<JaxTeller718>
	<append xpath="/ui_display_info/crafting_category_display">
		<crafting_category_list display_type="electricTableRH">
			<crafting_category name="Science" icon="ui_game_symbol_science" display_name="lblCategoryScience"/>
			<crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
		</crafting_category_list>
	</append>
</JaxTeller718>