<xml>
	<Name value="Z_PerkAdvancedEngineering-JT"/>
	<DisplayName value="Z_PerkAdvancedEngineering-JT"/>
	<Description value="Changes to the Perk."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>