<xml>
	<Name value="Lockpick-JT"/>
	<DisplayName value="Lockpick-JT"/>
	<Description value="Adds a tribute lockpick"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>