<xml>
	<Name value="Insects-JT"/>
	<DisplayName value="Insects-JT"/>
	<Description value="Insects and traps"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>