﻿<?xml version="1.0" encoding="utf-8"?>
<xml>
  <Name value="0-XNPCCore" />
  <Author value="Xyth" />
  <Description value="NPCCore Mod" />
  <DisplayName value="0-XNPCCore" />
  <Website value="" />
  <Version value="21.1.0.3" />
</xml>
