<JaxTeller718>
	<setattribute xpath="/recipes/recipe[@name='sectionalLeatherCouchSofaBlockVariantHelper']" name="craft_area">decorTableRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='sectionalPlaidCouchSofaBlockVariantHelper']" name="craft_area">decorTableRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='metalFurnitureBlockVariantHelper']" name="craft_area">decorTableRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='ladderMetal']" name="craft_area">workbench</setattribute>
	<setattribute xpath="/recipes/recipe[@name='ironHatchBlockVariantHelper']" name="craft_area">workbench</setattribute>
	<setattribute xpath="/recipes/recipe[@name='bed02']" name="craft_area">decorTableRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='couchModernBlockVariantHelper']" name="craft_area">decorTableRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='couchUglySingleBlockVariantHelper']" name="craft_area">decorTableRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='couchUglySmallBlockVariantHelper']" name="craft_area">decorTableRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='couchUglyLargeBlockVariantHelper']" name="craft_area">decorTableRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='officeChair01']" name="craft_area">workbench</setattribute>
	<append xpath="/recipes">
		<recipe name="decorTableRH" count="1" craft_time="120" tags="learnable,workbenchCrafting" craft_area="workbench">
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceMechanicalParts" count="20"/>
			<ingredient name="meleeToolSalvageT1Wrench" count="1"/>
			<ingredient name="meleeToolRepairT1ClawHammer" count="1"/>
			<ingredient name="resourceWood" count="50"/>
		</recipe>
	</append>
</JaxTeller718>