<xml>
	<Name value="ExpandedFood-JT"/>
	<DisplayName value="ExpandedFood-JT"/>
	<Description value="Adds many more food and drink items based off vanilla items."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>