<JaxTeller718>
	<set xpath="/items/item[@name='gunHandgunT1Pistol']/effect_group/passive_effect[@name='EntityDamage' and @value='5']/@value">2</set>
	<set xpath="/items/item[@name='gunHandgunT3SMG5']/effect_group/passive_effect[@name='EntityDamage' and @value='18']/@value">9</set>
	<set xpath="/items/item[@name='gunHandgunT3DesertVulture']/effect_group/passive_effect[@name='EntityDamage' and @value='20']/@value">7</set>
</JaxTeller718>