<configs>
	<append xpath="/traders/trader_item_groups">
		<trader_item_group name="medicalNewSprainsAndStrainsKitRH" count="1">
			<item name="medicalCleanClothRH" count="1,3" prob="2"/>
			<item name="medicalSprainsAndStrainsKitSchematicRH" count="1,3" prob="2"/>
			<item name="medicalSprainsAndStrainsKitRH" count="1,3" prob="2"/>
		</trader_item_group>
	</append>
	<append xpath="/traders/trader_info[@id='2']/trader_items">
		<item group="medicalNewSprainsAndStrainsKitRH" count="2,6"/>
	</append>
</configs>