<xml>
	<Name value="0-SCoreFarming"/>
	<DisplayName value="0-SCoreFarming"/>
	<Description value="Adds Irigation Pipes for crops and makes them require water to grow."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>