<JaxTeller718>
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingKnuckles']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']">
		<crafting_skill name="craftingKnuckles" max_level="75" parent="attCrafting" name_key="craftingKnucklesName" desc_key="craftingKnucklesDesc" long_desc_key="craftingKnucklesLongDesc" icon="ui_game_symbol_boxer">
			<display_entry item="meleeWpnKnucklesT0LeatherKnuckles" unlock_level="1,3,5,7,10"/>
			<display_entry item="meleeWpnKnucklesT1IronKnuckles" unlock_level="11,17,24,31,38"/>
			<display_entry item="meleeWpnKnucklesT3SteelKnuckles" unlock_level="39,48,57,66,75"/>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1,75" value="1" tags="meleeWpnKnucklesT0LeatherKnuckles"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="11,75" value="1" tags="meleeWpnKnucklesT1IronKnuckles"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="39,75" value="1" tags="meleeWpnKnucklesT3SteelKnuckles"/>
				<passive_effect name="CraftingTier" operation="base_add" level="3,75" value="1,900" tags="meleeWpnKnucklesT0LeatherKnuckles"/>
				<passive_effect name="CraftingTier" operation="base_add" level="17,75" value="1,900" tags="meleeWpnKnucklesT1IronKnuckles"/>
				<passive_effect name="CraftingTier" operation="base_add" level="48,75" value="1,900" tags="meleeWpnKnucklesT3SteelKnuckles"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>

</JaxTeller718>