<configs>

	<append xpath="/recipes">
		
        <recipe name="ZT_Industrial" count="1" craft_time="600" craft_area="electricTableRH">
			<ingredient name="resourceForgedIron" count="15"/>
			<ingredient name="resourceElectricalWireRH" count="8"/>
            <ingredient name="resourceMechanicalParts" count="25"/>
			<ingredient name="resourceElectricParts" count="25"/>
			<ingredient name="resourceScrewsRH" count="100"/>
		</recipe>
		
	</append>

</configs>