<?xml version="1.0"?>
<configs>
	<set xpath="vehicles/vehicle[@name='vehicleGyrocopter']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.15</set>
	<set xpath="vehicles/vehicle[@name='vehicleGyrocopter']/property[@class='fuelTank']/property[@name='capacity']/@value">200</set>
	<set xpath="vehicles/vehicle[@name='vehicleMinibike']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleMinibike']/property[@class='fuelTank']/property[@name='capacity']/@value">40</set>
	<set xpath="vehicles/vehicle[@name='vehicleMotorcycle']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.4</set>
	<set xpath="vehicles/vehicle[@name='vehicleMotorcycle']/property[@class='fuelTank']/property[@name='capacity']/@value">120</set>
	<set xpath="vehicles/vehicle[@name='vehicle4x4Truck']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicle4x4Truck']/property[@class='fuelTank']/property[@name='capacity']/@value">400</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerblack2']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerblack2']/property[@class='fuelTank']/property[@name='capacity']/@value">400</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerrust']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerrust']/property[@class='fuelTank']/property[@name='capacity']/@value">200</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerrust2']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerrust2']/property[@class='fuelTank']/property[@name='capacity']/@value">200</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerblack']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerblack']/property[@class='fuelTank']/property[@name='capacity']/@value">400</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerorange']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerorange']/property[@class='fuelTank']/property[@name='capacity']/@value">200</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerorange2']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerorange2']/property[@class='fuelTank']/property[@name='capacity']/@value">200</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargeryellow']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargeryellow']/property[@class='fuelTank']/property[@name='capacity']/@value">400</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargeryellow2']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargeryellow2']/property[@class='fuelTank']/property[@name='capacity']/@value">200</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargergreen']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargergreen']/property[@class='fuelTank']/property[@name='capacity']/@value">200</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargergreen2']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargergreen2']/property[@class='fuelTank']/property[@name='capacity']/@value">400</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerteal']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerteal']/property[@class='fuelTank']/property[@name='capacity']/@value">200</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerteal2']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.1</set>
	<set xpath="vehicles/vehicle[@name='vehicleChargerteal2']/property[@class='fuelTank']/property[@name='capacity']/@value">200</set>
	<set xpath="vehicles/vehicle[@name='vehicleCruiser']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.2</set>
	<set xpath="vehicles/vehicle[@name='vehicleCruiser']/property[@class='fuelTank']/property[@name='capacity']/@value">120</set>
	<set xpath="vehicles/vehicle[@name='vehicleCruiser2']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.2</set>
	<set xpath="vehicles/vehicle[@name='vehicleCruiser2']/property[@class='fuelTank']/property[@name='capacity']/@value">120</set>
	<set xpath="vehicles/vehicle[@name='vehicleDirtBike']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleDirtBike']/property[@class='fuelTank']/property[@name='capacity']/@value">75</set>
	<set xpath="vehicles/vehicle[@name='vehicleGolfCart']/property[@class='engine']/property[@name='fuelKmPerL']/@value">2.2</set>
	<set xpath="vehicles/vehicle[@name='vehicleGolfCart']/property[@class='fuelTank']/property[@name='capacity']/@value">15</set>
	<set xpath="vehicles/vehicle[@name='vehicleJunker']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.4</set>
	<set xpath="vehicles/vehicle[@name='vehicleJunker']/property[@class='fuelTank']/property[@name='capacity']/@value">120</set>
	<set xpath="vehicles/vehicle[@name='vehicleJunker2']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.4</set>
	<set xpath="vehicles/vehicle[@name='vehicleJunker2']/property[@class='fuelTank']/property[@name='capacity']/@value">120</set>
	<set xpath="vehicles/vehicle[@name='vehicleRat']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleRat']/property[@class='fuelTank']/property[@name='capacity']/@value">120</set>
	<set xpath="vehicles/vehicle[@name='vehicleRat2']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleRat2']/property[@class='fuelTank']/property[@name='capacity']/@value">120</set>
	<set xpath="vehicles/vehicle[@name='vehicleWorkTruck']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.2</set>
	<set xpath="vehicles/vehicle[@name='vehicleWorkTruck']/property[@class='fuelTank']/property[@name='capacity']/@value">155</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepTopless']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepTopless']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepRed']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepRed']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeep']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeep']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepBlack']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepBlack']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessBlack']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessBlack']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepBlue']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepBlue']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessBlue']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessBlue']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepGreen']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepGreen']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessGreen']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessGreen']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepOrange']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepOrange']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessOrange']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessOrange']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepPurple']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepPurple']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessPurple']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessPurple']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessRed']/property[@class='engine']/property[@name='fuelKmPerL']/@value">0.3</set>
	<set xpath="vehicles/vehicle[@name='vehicleWillyJeepToplessRed']/property[@class='fuelTank']/property[@name='capacity']/@value">50</set>
</configs>