<JaxTeller718>
	<append xpath="/progression/perks/book[@name='perkSniperAPAmmo']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @tags]/@tags">,ammo556mmBulletAP</append>
	<append xpath="/progression/perks/book[@name='perkSniperHPAmmo']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @tags]/@tags">,ammo556mmBulletHP</append>
	<append xpath="/progression/perks/book[@name='perkEnforcerAPAmmo']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @tags]/@tags">,ammo45BulletAP</append>
	<append xpath="/progression/perks/book[@name='perkEnforcerHPAmmo']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @tags]/@tags">,ammo45BulletHP</append>
</JaxTeller718>