<xml>
	<Name value="Storage-JT"/>
	<DisplayName value="Storage-JT"/>
	<Description value="Modifies vanilla storage sizes."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>
