﻿<configs patcher-version="4">
	<append xpath="/items">
		<!-- Add main density hoe item -->
		<!-- Old vanilla hoe with tinted icon -->
		<!-- With two custom coded actions -->
		<item name="meleeToolFarmT1IronDensityHoe">
			<property name="CustomIcon" value="meleeToolFarmT1IronHoe"/>
			<property name="CustomIconTint" value="248,120,160"/>
			<property name="PickupJournalEntry" value="DensityHoeTip"/>
			<property name="Tags" value="melee,medium,tool,attFortitude,perkLivingOffTheLand,canHaveCosmetic"/>
			<!-- It can still be used as a melee weapon -->
			<property name="DisplayType" value="melee"/>
			<!-- We re-use an old model that vanilla had used for the farming hoe -->
			<property name="Meshfile" value="#Other/Items?Tools/hoe_ironPrefab.prefab"/>
			<!-- Luckily all is neatly setup already -->
			<property name="HoldType" value="50"/>
			<property name="Weight" value="30"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="EconomicValue" value="200"/>
			<property name="ShowQuality" value="true"/>
			<!-- Decided to still keep it a bit gated for now (make free to build?) -->
			<property name="UnlockedBy" value="perkLivingOffTheLand,meleeToolIronSetSchematic"/>
			<!-- Properties for ULM compatibility -->
			<property name="CarryWeight" value="2.5"/>
			<property name="MaintenanceGroup" value="MG_Iron"/>
			<property class="Action0">
				<property name="Class" value="DensityHoe, DensityHoe"/>
				<property name="ActionType" value="LevelArea"/>
				<property name="Delay" value="0.75"/>
				<property name="Sphere" value="0.15"/>
				<!-- Action inherits from DynamicMelee -->
				<!-- Doesn't seem it supports this option -->
				<!-- Range is calculated by EffectManager -->
				<!-- <property name="Block_range" value="4"/> -->
				<property name="DamageBlock" value="1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="SoundHoe" value="ImpactSurface/metalhitearth"/>
				<property name="ToolCategory.cropHarvest" value="1" param1="1"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".5"/>
				<property name="GrazeEnd" value=".55"/>
				<property name="SwingDegrees" value="65"/>
				<property name="SwingAngle" value="160"/>
			</property>
			<property class="Action1">
				<property name="Class" value="DensityHoe, DensityHoe"/>
				<property name="ActionType" value="FillDensity"/>
				<property name="Delay" value="0.75"/>
				<property name="Sphere" value="0.15"/>
				<!-- Action inherits from DynamicMelee -->
				<!-- Doesn't seem it supports this option -->
				<!-- Range is calculated by EffectManager -->
				<!-- <property name="Block_range" value="4"/> -->
				<property name="DamageBlock" value="1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="SoundHoe" value="repair_block"/>
				<property name="ToolCategory.cropHarvest" value="1" param1="1"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".5"/>
				<property name="GrazeEnd" value=".55"/>
				<property name="SwingDegrees" value="65"/>
				<property name="SwingAngle" value="160"/>
			</property>
			<!-- Pretty much copied 1to1 from vanilla -->
			<effect_group name="meleeToolFarmT1IronDensityHoe">
				<passive_effect name="StaminaLoss" operation="base_set" value="16.1" tags="primary"/>
				<!-- secondary action is just a different action and not really a "power attack" -->
				<passive_effect name="StaminaLoss" operation="base_set" value="16.1" tags="secondary"/>
				<passive_effect name="EntityDamage" operation="base_set" value="13.2" tags="perkLivingOffTheLand"/>
				<passive_effect name="BlockDamage" operation="base_set" value="26" tags="perkLivingOffTheLand"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="49" tags="perkLivingOffTheLand"/>
				<passive_effect name="DegradationMax" operation="base_set" value="196,668" tier="1,6" tags="perkLivingOffTheLand"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkLivingOffTheLand"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkLivingOffTheLand"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkLivingOffTheLand"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<!-- Entity modifiers depend on perk miner 69er as all other tools from the iron set -->
				<!-- Not sure it makes much sense, but living off the land perk progresses faster -->
				<!-- Therefore this is a safe bet, since same as vanilla, as our perk has only 3 levels -->
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="-.9" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="-.9" tags="metal"/>
			</effect_group>
			<property name="Group" value="Tools/Traps"/>
			<property name="ActionSkillGroup" value="Mining Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
		</item>
	</append>
</configs>
