<JaxTeller718>
	<remove xpath="/recipes/recipe[@name='forge']"/>
	<append xpath="/recipes">
		<recipe name="forge" count="1" tags="learnable">
			<ingredient name="resourceRockSmall" count="50"/>
			<ingredient name="resourceClayLump" count="60"/>
			<ingredient name="toolBellows" count="1"/>
			<ingredient name="resourceForgingPlateRH" count="1"/>
			<ingredient name="resourceForgingTunnelRH" count="1"/>
		</recipe>
		<recipe name="resourceForgingPlateRH" count="1" craft_time="10">
			<ingredient name="resourceForgedIron" count="15"/>
			<ingredient name="resourceYuccaFibers" count="2"/>
			<ingredient name="resourceYuccaFibers" count="2"/>
		</recipe>
		<recipe name="resourceForgingTunnelRH" count="1" craft_time="7">
			<ingredient name="resourceMetalPipe" count="2"/>
		</recipe>
	</append>
	<remove xpath="/recipes/recipe[@name='workbench']"/>
	<append xpath="/recipes">
		<recipe name="workbench" count="1" craft_time="240" tags="learnable,workbenchCrafting">
			<ingredient name="resourceWood" count="50"/>
			<ingredient name="resourceFiberCordageRH" count="10"/>
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceMechanicalParts" count="20"/>
			<ingredient name="meleeToolSalvageT1Wrench" count="1"/>
			<ingredient name="meleeToolRepairT1ClawHammer" count="1"/>
			<ingredient name="toolViseRH" count="1"/>
		</recipe>
		<recipe name="toolViseRH" count="1" craft_time="300" material_based="true" craft_area="forge" is_trackable="false" tags="perkAdvancedEngineering">
			<ingredient name="unit_stone" count="25"/>
			<ingredient name="unit_lead" count="7"/>
			<ingredient name="unit_clay" count="10"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.12" tags="unit_clay,unit_stone,unit_lead"/>
			</effect_group>
		</recipe>
	</append>
	<remove xpath="/recipes/recipe[@name='chemistryStation']"/>
	<append xpath="/recipes">
		<recipe name="chemistryStation" count="1" craft_time="300" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="toolBeaker" count="1"/>
			<ingredient name="toolBunsenBurnerRH" count="1"/>
			<ingredient name="resourceForgedIron" count="100"/>
			<ingredient name="toolCookingPot" count="3"/>
			<ingredient name="resourceAcid" count="5"/>
			<ingredient name="resourceMetalPipe" count="30"/>
			<ingredient name="resourceScrewsRH" count="150"/>
			<ingredient name="resourceFiberCordageRH" count="10"/>
		</recipe>
		<recipe name="toolBunsenBurnerRH" count="1" material_based="true" craft_area="forge" is_trackable="false" tags="perkAdvancedEngineering">
			<!-- trap -->
			<ingredient name="unit_glass" count="20"/>
			<ingredient name="unit_stone" count="5"/>
			<ingredient name="unit_lead" count="5"/>
			<ingredient name="unit_clay" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_clay,unit_stone,unit_glass,unit_lead"/>
			</effect_group>
		</recipe>
	</append>
</JaxTeller718>