<JaxTeller718>
	<setattribute xpath="/recipes/recipe[@name='resourceCloth']" name="craft_area">tanningRackRH</setattribute>
	<append xpath="/recipes">
		<recipe name="tanningRackRH" count="1" craft_time="25" craft_area="personalWorkbenchRH">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceTwineRH" count="8"/>
			<ingredient name="resourceAnimalHideRH" count="1"/>
			<ingredient name="resourceStickRH" count="5"/>
		</recipe>
	</append>
</JaxTeller718>