<!-- - - - - - - - - - - - ######################### ##### H7SB Farming ###### ### 7 Days to Die Mod ### ######################### ####### Eihwaz © ######## ##### www.eihwaz.de ##### #### CC BY-NC-ND-SA ##### ######################### - - - - - - - - - - - -->
<configs>
	<append xpath="/windows">
		<window name="windowComposterInput" width="228" height="229" panel="Right" controller="WorkstationMaterialInputWindow" materials_accepted="compost" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true">
			<panel style="header.panel" pos="0,2">
				<sprite style="header.icon" sprite="ui_game_symbol_scrap"/>
				<label style="header.name" text="INPUT" text_key="h7sb_compostXUI"/>
			</panel>
			<sprite depth="3" name="backgroundMain" sprite="menu_empty3px" pos="0,-43" height="228" color="[black]" type="sliced" fillcenter="false" on_press="true"/>
			<rect name="content" depth="1" pos="0,-121" height="153">
				<grid depth="7" rows="3" cols="1" pos="3,75" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
					<item_stack name="0"/>
				</grid>
			</rect>
			<rect name="content2" depth="0" pos="78, -46" width="147" height="223">
				<sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
				<grid rows="7" cols="1" pos="3,-3" cell_width="147" cell_height="32" repeat_content="true">
					<forge_material name="0"/>
				</grid>
			</rect>
		</window>
		<window name="windowComposterOutput" pos="0,-48" width="228" height="77" anchor="CenterTop" panel="Right" cursor_area="true" controller="WorkstationOutputWindow">
			<!--#$-IGS END.-$#-->
			<panel style="header.panel" pos="0,-38">
				<sprite style="header.icon" sprite="ui_game_symbol_crops"/>
				<label style="header.name" text="OUTPUT" text_key="h7sb_compostXUI2"/>
				<rect pivot="topleft" pos="0,0" controller="ContainerStandardControls" createuiwidget="true" visible="{buttons_visible}">
					<button depth="3" name="btnMoveAll" sprite="ui_game_symbol_store_all_up" tooltip="{take_all_tooltip}" pos="203, -22" style="icon32px, press, hover" pivot="center" sound="[paging_click]"/>
				</rect>
			</panel>
			<rect name="content" depth="0" pos="0,-83" height="75" disablefallthrough="true" on_press="true">
				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" height="150" color="[black]" type="sliced" fillcenter="false" on_press="true"/>
				<grid depth="10" name="inventory" rows="2" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationOutputGrid" repeat_content="true">
					<item_stack name="0"/>
				</grid>
			</rect>
		</window>
	</append>
</configs>