<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='emberPileDeco1']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceCharcoalRH" count="2,4" prob="0.55" tag="oreWoodHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='emberPileDeco3']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceCharcoalRH" count="2,4" prob="0.55" tag="oreWoodHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='emberPileDeco5']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceCharcoalRH" count="2,4" prob="0.55" tag="oreWoodHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='emberPileLightPOI1']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceCharcoalRH" count="2,4" prob="0.55" tag="oreWoodHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='sectionalPlaidCouchSofaMiddle']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='sectionalLeatherCouchSofaArm']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='couchUglySingleWhite']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='couchModernArm']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='curtainDrapesFullTopWhite']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='curtainDrapesFullBottomWhite']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='curtainDrapesLeftHalfTopWhite']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='curtainDrapesLeftHalfTileWhite']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='curtainDrapesLeftHalfBottomWhite']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='curtainDrapesRightHalfTopWhite']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='curtainDrapesRightHalfTileWhite']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.35" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='curtainDrapesRightHalfBottomWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceTwineRH" count="1,2" prob="0.35"/>
	</insertAfter>
	<set xpath="/blocks/block[@name='curtainDrapesFullTopWhite']/drop[@event='Destroy' and @name='resourceCloth']/@count">0,2</set>
	<set xpath="/blocks/block[@name='curtainDrapesFullBottomWhite']/drop[@event='Destroy' and @name='resourceCloth']/@count">0,2</set>
	<set xpath="/blocks/block[@name='curtainDrapesLeftHalfTopWhite']/drop[@event='Destroy' and @name='resourceCloth']/@count">0,2</set>
	<set xpath="/blocks/block[@name='curtainDrapesLeftHalfTileWhite']/drop[@event='Destroy' and @name='resourceCloth']/@count">0,2</set>
	<set xpath="/blocks/block[@name='curtainDrapesLeftHalfBottomWhite']/drop[@event='Destroy' and @name='resourceCloth']/@count">0,2</set>
	<set xpath="/blocks/block[@name='curtainDrapesRightHalfTopWhite']/drop[@event='Destroy' and @name='resourceCloth']/@count">0,2</set>
	<set xpath="/blocks/block[@name='curtainDrapesRightHalfTileWhite']/drop[@event='Destroy' and @name='resourceCloth']/@count">0,2</set>
	<set xpath="/blocks/block[@name='curtainDrapesRightHalfBottomWhite']/drop[@event='Destroy' and @name='resourceCloth']/@count">0,2</set>
	<set xpath="/blocks/block[@name='plantHedge']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="/blocks/block[@name='plantHedge']/drop[@event='Harvest' and @name='resourceStickRH']/@count">3,5</set>
	<set xpath="/blocks/block[@name='treeGrassMaster']/drop[@event='Harvest' and @name='resourceYuccaFibers']/@count">1,3</set>
	<insertAfter xpath="/blocks/block[@name='treeGrassMaster']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceStickRH" count="1" prob="0.25"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='palletTarpBaseBlue']/property[@name='SortOrder2']">
		<drop event="Destroy" name="resourceTarpRH" count="1" prob="1"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='palletTarpTileBlue']/property[@name='SortOrder2']">
		<drop event="Destroy" name="resourceTarpRH" count="1" prob="1"/>
	</insertAfter>
	<append xpath="/blocks/block[@name='tarpFenceGreen']">
		<drop event="Destroy" name="resourceTarpRH" count="1" prob="1"/>
	</append>
	<insertAfter xpath="/blocks/block[@name='treeMaster']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceBarkRH" count="3,7" tag="allHarvest"/>
	</insertAfter>
	<set xpath="/blocks/block[@name='treePlainsTree']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="/blocks/block[@name='treeDeadPineLeaf']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="/blocks/block[@name='treeSnowyDeadBush']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="/blocks/block[@name='treeAzalea']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="/blocks/block[@name='treePlainsTree']/drop[@event='Harvest' and @name='resourceStickRH']/@count">2,4</set>
	<set xpath="/blocks/block[@name='treeDeadPineLeaf']/drop[@event='Harvest' and @name='resourceStickRH']/@count">2,4</set>
	<set xpath="/blocks/block[@name='treeSnowyDeadBush']/drop[@event='Harvest' and @name='resourceStickRH']/@count">2,4</set>
	<set xpath="/blocks/block[@name='treeAzalea']/drop[@event='Harvest' and @name='resourceStickRH']/@count">2,4</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceWood' and @count='30']/@count">7</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceWood' and @count='70']/@count">19</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceWood' and @count='110']/@count">32</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceWood' and @count='150']/@count">45</set>
	<set xpath="/blocks/block[@name='treeStump']/drop[@event='Harvest' and @name='resourceWood' and @count='20,30']/@count">2,4</set>
	<set xpath="/blocks/block[@name='treeJuniper4m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeOakSml01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeOakMed01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeOakMed02']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeOakLrg01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedOak08m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedOak16m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedOak27m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedOak41m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlainsTree2']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine12m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine19m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine27m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine31m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine41m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPine48m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeMountainPineDry21m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePineBurntLrg']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePineBurntMed']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePineBurntFullMed']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeFirLrg01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedMountainPine12m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedMountainPine19m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedMountainPine27m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedMountainPine41m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeWinterEverGreen']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeWinterPine13m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeWinterPine19m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeWinterPine28m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedWinterPine6m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedWinterPine13m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedWinterPine19m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treePlantedWinterPine28m']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeBurntMaple01']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeBurntMaple02']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeBurntMaple03']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="/blocks/block[@name='treeStump']/drop[@event='Harvest' and @name='resourceWood']/@name">resourceWoodLogRH</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceLeather' and @count='1']/@count">2</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceLeather' and @count='1,3']/@count">2,4</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceLeather' and @count='5']/@count">12</set>
	<set xpath="//drop[@event='Destroy' and @name='resourceLeather' and @count='1,2']/@count">2,4</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceLeather']/@name">resourceLeatherStripsRH</set>
	<set xpath="//drop[@event='Destroy' and @name='resourceLeather']/@name">resourceLeatherStripsRH</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceBone']/@name">resourceBoneFragmentsRH</set>
	<set xpath="//drop[@event='Destroy' and @name='resourceBone']/@name">resourceBoneFragmentsRH</set>
	<set xpath="/blocks/block[@name='cobblestoneMaster']/property[@class='RepairItems']/property[@name='resourceCobblestones']/@name">resourceMortarRH</set>
	<set xpath="/blocks/block[@name='cobblestoneMaster']/property[@class='RepairItems']/property[@name='resourceMortarRH']/@value">1</set>
	<append xpath="/blocks/block [ @name='woodWeakNoUpgradeMaster' or @name='woodNoUpgradeMaster' or @name='decoEntityWoodMaster' or @name='wineBarrel' or @name='woodReinforcedShapes' or @name='woodFenceSheet' or @name='woodFenceFarmSheet' or @name='whitePicketFenceSheet' or @name='cntCabinetBottom' or @name='cntCabinet' or @name='cntCupboard' or @name='cntWoodDesk01Closed' or @name='cntSecureStorageChest' or @name='endTable' or @name='ladderWood' or @name='window03Wood' or @name='secureDoorWooden' or @name='houseFrontDoor1_v1' or @name='houseFrontDoor2_v1' ]">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</append>
	<append xpath="/blocks/block [ @name='woodWeakNoUpgradeMaster' or @name='woodNoUpgradeMaster' or @name='decoEntityWoodMaster' or @name='wineBarrel' or @name='woodReinforcedShapes' or @name='woodFenceSheet' or @name='woodFenceFarmSheet' or @name='rWoodMaster' or @name='whitePicketFenceSheet' or @name='cntCabinet' or @name='cntCupboard' or @name='cntWoodDesk01Closed' or @name='cntSecureStorageChest' or @name='endTable' or @name='ladderWood' or @name='window03Wood' or @name='secureDoorWooden' or @name='houseFrontDoor1_v1' or @name='houseFrontDoor2_v1' ] /property [ @class='RepairItems' ]">
		<property name="resourceNail" value="2"/>
	</append>
	<insertAfter xpath="/blocks/block[@name='woodFenceSheet']/property[@name='SortOrder1']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='whitePicketFenceSheet']/property[@name='SortOrder1']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='woodenFenceDoorWhite']/property[@name='SortOrder1']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='woodShapes']/property[@name='SortOrder1']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='cntCabinetBottomFiller']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='counterHollowCabinetOpen']/property[@name='SortOrder2']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='palletEmpty']/property[@name='SortOrder1']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='palletEmptyStack']/property[@name='SortOrder1']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='cntNightstandRandomLootHelper']/property[@name='DescriptionKey']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='decoPicnicTable']/property[@name='DescriptionKey']">
		<drop event="Harvest" name="resourceNailBentRH" count="1,4" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='decoPoolTable']/property[@name='FilterTags']">
		<drop event="Harvest" name="resourceNailBentRH" count="1,4" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='endTable']/property[@name='SortOrder1']">
		<drop event="Harvest" name="resourceNailBentRH" count="0,2" tag="allHarvest"/>
	</insertAfter>
	<set xpath="/blocks/block[@name='whitePicketFenceSheet']/property[@name='MaxDamage']/@value">100</set>
	<append xpath="/blocks/block [ @name='scrapIronFrameMaster' or @name='scrapIronNoUpgradeMaster' or @name='woodReinforcedMetalShapes' or @name='scrapIronShapes' or @name='scrapIronRShapes' or @name='rScrapIronMaster' or @name='ironDoor1_v1' or @name='scrapHatch_v1' or @name='vaultDoor01' or @name='garageDoorMetal_v1' or @name='metalReinforcedWoodDrawBridge' or @name='rebarFrameMaster' ] /property [ @class='RepairItems' ]">
		<property name="resourceScrewsRH" value="2"/>
	</append>
	<append xpath="/blocks/block [ @name='scrapIronFrameMaster' or @name='scrapIronNoUpgradeMaster' or @name='woodReinforcedMetalShapes' or @name='scrapIronShapes' or @name='scrapIronRShapes' or @name='rScrapIronMaster' or @name='ironDoor1_v1' or @name='scrapHatch_v1' or @name='vaultDoor01' or @name='garageDoorMetal_v1' or @name='cntCar03SedanDamage0' or @name='cntCar03SedanDamage1' or @name='cntCar03SedanDamage2' or @name='metalReinforcedWoodDrawBridge' or @name='crushedCars' or @name='airConditioner' or @name='airConditionVentFan' or @name='workbench' or @name='cntCollapsedWorkbench' or @name='cementMixer' or @name='cntCollapsedCementMixer' or @name='chemistryStation' or @name='cntCollapsedChemistryStation' or @name='generatorbank' or @name='cntCollapsedGeneratorbank' or @name='solarbank' or @name='cntCollapsedSolarbank' or @name='batterybank' or @name='cntCollapsedBatterybank' or @name='fusebox' or @name='cntMicrowaveOvenVer1Open' or @name='cntRetroFridgeVer1Closed' or @name='cntFridgeTop' or @name='cntFridgeBottom' or (contains(@name, 'controlPanel')) or (contains(@name, 'satelliteDish')) or (contains(@name, 'cntBus')) or (contains(@name, 'cntCar03SedanDamage0v')) or (contains(@name, 'cntCar03SedanDamage1v')) ]">
		<drop event="Harvest" name="resourceScrewsRH" count="2,5" tag="ScrewsHarvest"/>
		<drop event="Harvest" name="resourceScrewsRH" count="1,2" tag="allHarvest"/>
	</append>
	<insertAfter xpath="/blocks/block[@name='lightPorchWhite']/drop[@event='Harvest' and @name='resourceElectricParts']">
		<drop event="Destroy" name="resourceLightbulbRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block/drop[@event='Harvest' and contains(@name, 'resourceElectricParts')]">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</insertAfter>
	<append xpath="/blocks/block[@name='cntStoreShelfElectronicsDoubleBottomEmpty']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntStoreElectronicsPalletTvFallen']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='lightDisplayXRayFull']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signShopGrocery']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signShopToolStore']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signShopPharmacy']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signShopBookStore']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signShopGunStore']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signShopGas']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderJenInterior']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderJenExterior']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderJoelExteriorSmall']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderJoelExteriorLarge']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderHughExterior']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderHughInterior']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderBobExterior']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderBobExteriorLarge']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderBobExteriorBig']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderBobInterior']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderRektExteriorSmall']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='signTraderRektExteriorLarge']">
		<drop event="Harvest" name="resourceElectricalWireRH" count="1,3" tag="salvageHarvest"/>
	</append>
	<insertAfter xpath="/blocks/block[@name='oldWoodDoor']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='oldWoodDoorDouble']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='ironDoorWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='ironDoorDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='vaultDoor01']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='vaultDoor01Double']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='cellarDoorDoubleWood']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='cellarDoorDoubleIron']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='cellarDoorDoubleSteel']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='exteriorHouseDoorWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='exteriorHouseDoorDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='frenchDoorDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='interiorHouseDoorWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='interiorHouseDoorDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='interiorDoorOldWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='interiorDoorOldDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialGlassDoor']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialGlassDoorDouble']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorV1White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorDoubleV1White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorV2White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorDoubleV2White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorV3White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorDoubleV3White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorV4White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorDoubleV4White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,4" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='trailerDoorWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='woodenFenceDoorWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='woodHatch']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='ironHatchWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBrassHingeRH" count="1,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='oldWoodDoor']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='oldWoodDoorDouble']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='ironDoorWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='ironDoorDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='cellarDoorDoubleWood']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='cellarDoorDoubleIron']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='cellarDoorDoubleSteel']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='exteriorHouseDoorWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='exteriorHouseDoorDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='frenchDoorDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='interiorHouseDoorWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='interiorHouseDoorDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='interiorDoorOldWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='interiorDoorOldDoubleWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorV1White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorDoubleV1White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorV2White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorDoubleV2White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorV3White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorDoubleV3White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorV4White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='commercialDoorDoubleV4White']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,2" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='trailerDoorWhite']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceDoorKnob" count="0,1" prob=".5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='modularRopeTiledSideCentered']/property[@name='SortOrder2']">
		<property name="Group" value="Basics,Building,advBuilding"/>
		<property name="DescriptionKey" value="modularRopeTiledSideCenteredDesc"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='modularRopeTopTiedSideCentered']/property[@name='SortOrder2']">
		<property name="Group" value="Basics,Building,advBuilding"/>
		<property name="DescriptionKey" value="modularRopeTopTiedSideCenteredDesc"/>
	</insertAfter>
</JaxTeller718>
