﻿<?xml version="1.0" encoding="utf-8"?>
<xml>
  <Name value="0-SCore_sphereii" />
  <Author value="sphereii" />
  <Description value="SCore Mod" />
  <DisplayName value="0-SCore" />
  <Website value="" />
  <Version value="21.1.24.928" />
</xml>
