<JaxTeller718>
	<setattribute xpath="/recipes/recipe [ not(contains(@craft_area, 'forge'))  and not(contains(@craft_area, 'TurretWorkbench'))  and not(contains(@craft_area, 'bbqGrill'))  and not(contains(@craft_area, 'composter'))  and not(contains(@craft_area, 'recyclerRH'))  and not(contains(@craft_area, 'HydroponicWorkBench'))  and not(contains(@craft_area, 'FishOven'))  and not(contains(@craft_area, 'latheRH'))  and not(contains(@craft_area, 'smokerRH'))  and not(contains(@craft_area, 'foodPrepTableRH'))  and not(contains(@craft_area, 'electricTableRH'))  and not(contains(@craft_area, 'breweryStationRH'))  and not(contains(@craft_area, 'stoveRH'))  and not(contains(@craft_area, 'ammoTableRH'))  and not(contains(@craft_area, 'autoWorkbenchRH'))  and not(contains(@craft_area, 'experimentTableRH'))  and not(contains(@craft_area, 'campfire'))  and not(contains(@craft_area, 'cementMixer'))  and not(contains(@craft_area, 'tablesaw'))  and not(contains(@craft_area, 'chemistryStation'))  and not(contains(@craft_area, 'workbench'))  and not(contains(@craft_area, 'farmTableRH'))  and not(contains(@craft_area, 'decorTableRH'))  and not(contains(@craft_area, 'tanningRackRH'))  and not(contains(@craft_area, 'armorBenchRH'))  and not(contains(@craft_area, 'tableSawRH')) 			 and not(contains(@craft_area, 'survivalCampfireRH')) 			 and not(contains(@craft_area, 'blacksmithForgeRH')) 			 and not(contains(@craft_area, 'waterFiltrationUnitRH')) 			 and not(contains(@craft_area, 'researchDeskRH')) 			 and not(contains(@craft_area, 'microwave')) 			 and not(contains(@craft_area, 'toaster')) 			 and not(contains(@craft_area, 'coffeemaker')) 			 and not(contains(@name, 'medicalBandage'))  and not(contains(@name, 'bedroll'))  and not(contains(@name, 'campfire'))  and not(contains(@name, 'resourceCloth'))  and not(contains(@name, 'Fishing Spear (Baited)'))  and not(contains(@name, 'Fishing Rod (Baited)'))  and not(contains(@name, 'Fine Fishing Rod (Baited)'))  and not(contains(@name, 'meleeToolTorch'))  and not(contains(@name, 'personalWorkbenchRH'))  and not(contains(@name, 'resourceFiberCordageRH'))  and not(contains(@name, 'resourceStickRH'))  and not(contains(@name, 'handfulOfNutsRH'))  and not(contains(@name, 'handfulOfBerriesRH'))  and not(contains(@name, 'resourceSharpenedStoneRH'))  and not(contains(@name, 'cobblestoneShapes'))  and not(contains(@name, 'concreteShapes'))  and not(contains(@name, 'steelShapes'))  and not(contains(@name, 'resourceCobblestones'))  ]" name="craft_area">personalWorkbenchRH</setattribute>
	<remove xpath="/recipes/recipe[@name='thrownAmmoPipeBomb']"/>
	<remove xpath="/recipes/recipe[@name='mineCookingPot']"/>
	<remove xpath="/recipes/recipe[@name='thrownDynamite']"/>
	<remove xpath="/recipes/recipe[@name='thrownGrenade']"/>
	<remove xpath="/recipes/recipe[@name='thrownGrenadeContact']"/>
	<remove xpath="/recipes/recipe[@name='thrownTimedCharge']"/>
	<append xpath="/recipes">
		<recipe name="personalWorkbenchRH" count="1" craft_time="8">
			<ingredient name="resourceStickRH" count="35"/>
			<ingredient name="resourceFiberCordageRH" count="8"/>
		</recipe>
		<recipe name="thrownAmmoPipeBomb" count="1" craft_time="12" craft_area="personalWorkbenchRH" tags="learnable,workbenchCrafting">
			<ingredient name="resourceTwineRH" count="1"/>
			<ingredient name="resourceGunPowder" count="24"/>
			<ingredient name="resourceMetalPipe" count="1"/>
		</recipe>
		<recipe name="mineCookingPot" count="1" craft_area="personalWorkbenchRH" tags="learnable,workbenchCrafting">
			<!-- trap size 1.1 -->
			<ingredient name="resourceForgedIron" count="1"/>
			<ingredient name="resourceGunPowder" count="5"/>
			<ingredient name="resourceNail" count="1"/>
			<ingredient name="resourceDuctTape" count="1"/>
		</recipe>
		<!-- 		<recipe name="rScrapIronPlateMine" count="1" craft_area="personalWorkbenchRH" tags="learnable,workbenchCrafting">
			<ingredient name="resourceScrapIron" count="30"/>
			<ingredient name="resourceGunPowder" count="8"/>
			<ingredient name="resourceSpring" count="1"/>
			<ingredient name="resourceDuctTape" count="1"/>
		</recipe> -->
		<recipe name="thrownGrenade" count="1" craft_time="16" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceMechanicalParts" count="4"/>
			<ingredient name="resourceGunPowder" count="30"/>
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceSpring" count="2"/>
		</recipe>
		<recipe name="thrownGrenadeContact" count="1" craft_time="20" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceMechanicalParts" count="4"/>
			<ingredient name="resourceGunPowder" count="30"/>
			<ingredient name="resourceForgedIron" count="12"/>
			<ingredient name="resourceSpring" count="2"/>
		</recipe>
		<recipe name="thrownTimedCharge" count="1" craft_time="30" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceScrapIron" count="40"/>
			<ingredient name="resourceGunPowder" count="15"/>
			<ingredient name="resourceElectricParts" count="3"/>
		</recipe>
		<recipe name="thrownDynamite" count="1" craft_time="15" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceTwineRH" count="1"/>
			<ingredient name="resourceGunPowder" count="20"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourcePaper" count="20"/>
		</recipe>
	</append>
	<setattribute xpath="/recipes/recipe[@name='resourceSharpenedStoneRH']" name="craft_area">personalWorkbenchRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='resourceWood']" name="craft_area">personalWorkbenchRH</setattribute>
	<setattribute xpath="/recipes/recipe[@name='resourceStickRH']" name="craft_area">personalWorkbenchRH</setattribute>
	<set xpath="/recipes/recipe[@name='vehicleBicycleChassis']/@craft_area">personalWorkbenchRH</set>
	<set xpath="/recipes/recipe[@name='vehicleBicycleHandlebars']/@craft_area">personalWorkbenchRH</set>
	<setattribute xpath="/recipes/recipe[@name='cntWoodFurnitureBlockVariantHelper']" name="craft_area">workbench</setattribute>
	<setattribute xpath="/recipes/recipe[@name='sinksToiletsBlockVariantHelper']" name="craft_area">workbench</setattribute>
</JaxTeller718>