﻿<?xml version="1.0" encoding="utf-8"?>
<xml>
	<Name value="0-SCoreTakeAndReplace"/>
	<DisplayName value="0-SCoreTakeAndReplace"/>
	<Description value="A Take And Replace mod, designed to allow people to downgrade boarded windows into air."/>
	<Author value="sphereii"/>
	<Version value="21.1.1.1"/>
	<Website value=""/>
</xml>