<JaxTeller718>
	<remove xpath="/recipes/recipe[@name='resourceBulletCasing']"/>
	<remove xpath="/recipes/recipe[@name='resourceBulletTip']"/>
	<remove xpath="/recipes/recipe[@name='resourceArrowHeadIron']"/>
	<remove xpath="/recipes/recipe[@name='resourceNail']"/>
	<remove xpath="/recipes/recipe[@name='resourceArrowHeadSteelAP']"/>
	<remove xpath="/recipes/recipe[@name='resourceMetalPipe']"/>
	<append xpath="/recipes">
		<recipe name="resourceBlankMoldRH" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="drinkJarBoiledWater" count="1"/>
			<ingredient name="resourceClayLump" count="15"/>
		</recipe>
		<recipe name="resourceBulletCasingMoldRH" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceBlankMoldRH" count="1"/>
			<ingredient name="resourceBulletCasing" count="1"/>
		</recipe>
		<recipe name="resourceBulletTipMoldRH" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceBlankMoldRH" count="1"/>
			<ingredient name="resourceBulletTip" count="1"/>
		</recipe>
		<recipe name="resourceIronArrowHeadMoldRH" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceBlankMoldRH" count="1"/>
			<ingredient name="resourceArrowHeadIron" count="1"/>
		</recipe>
		<recipe name="resourceNailMoldRH" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceBlankMoldRH" count="1"/>
			<ingredient name="resourceNail" count="1"/>
		</recipe>
		<recipe name="resourceScrewsMoldRH" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceBlankMoldRH" count="1"/>
			<ingredient name="resourceScrewsRH" count="1"/>
		</recipe>
		<recipe name="resourceSteelArrowHeadMoldRH" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceBlankMoldRH" count="1"/>
			<ingredient name="resourceArrowHeadSteelAP" count="1"/>
		</recipe>
		<recipe name="resourcePipeMoldRH" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceBlankMoldRH" count="1"/>
			<ingredient name="resourceMetalPipe" count="1"/>
		</recipe>
		<recipe name="resourceEmptyJarMoldRH" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceBlankMoldRH" count="1"/>
			<ingredient name="drinkJarEmpty" count="1"/>
		</recipe>
		<recipe name="drinkJarEmpty" count="1" material_based="true" craft_area="blacksmithForgeRH" tags="perkAdvancedEngineering" craft_tool="resourceEmptyJarMoldRH">
			<ingredient name="unit_glass" count="10"/>
			<ingredient name="unit_clay" count="1"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_clay,unit_glass"/>
			</effect_group>
		</recipe>
		<recipe name="resourceBulletCasing" count="1" material_based="true" craft_area="forge" is_trackable="false" tags="perkAdvancedEngineering" craft_tool="resourceBulletCasingMoldRH">
			<ingredient name="unit_brass" count="5"/>
			<ingredient name="unit_clay" count="1"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_brass"/>
			</effect_group>
		</recipe>
		<recipe name="resourceBulletTip" count="1" material_based="true" craft_area="forge" is_trackable="false" tags="perkAdvancedEngineering" craft_tool="resourceBulletTipMoldRH">
			<ingredient name="unit_lead" count="2"/>
			<ingredient name="unit_clay" count="1"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_lead"/>
			</effect_group>
		</recipe>
		<recipe name="resourceArrowHeadIron" count="1" material_based="true" craft_area="forge" is_trackable="false" tags="perkAdvancedEngineering" craft_tool="resourceIronArrowHeadMoldRH">
			<ingredient name="unit_iron" count="2"/>
			<ingredient name="unit_clay" count="1"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_iron"/>
			</effect_group>
		</recipe>
		<recipe name="resourceNail" count="1" material_based="true" craft_area="forge" is_trackable="false" tags="perkAdvancedEngineering" craft_tool="resourceNailMoldRH">
			<ingredient name="unit_iron" count="2"/>
			<ingredient name="unit_clay" count="2"/>
		</recipe>
		<recipe name="resourceScrewsRH" count="1" material_based="true" craft_area="forge" is_trackable="false" tags="perkAdvancedEngineering" craft_tool="resourceScrewsMoldRH">
			<ingredient name="unit_iron" count="2"/>
			<ingredient name="unit_clay" count="2"/>
		</recipe>
		<recipe name="resourceNail" count="1" material_based="true" craft_area="blacksmithForgeRH" tags="perkAdvancedEngineering" craft_tool="resourceNailMoldRH">
			<ingredient name="unit_iron" count="2"/>
			<ingredient name="unit_clay" count="2"/>
		</recipe>
		<recipe name="resourceNail" count="1" craft_time="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceNailBentRH" count="1"/>
		</recipe>
		<recipe name="resourceScrewsRH" count="1" material_based="true" craft_area="blacksmithForgeRH" tags="perkAdvancedEngineering" craft_tool="resourceScrewsMoldRH">
			<ingredient name="unit_iron" count="2"/>
			<ingredient name="unit_clay" count="2"/>
		</recipe>
		<recipe name="resourceArrowHeadSteelAP" count="1" material_based="true" craft_area="blacksmithForgeRH" craft_tool="resourceSteelArrowHeadMoldRH" tags="perkAdvancedEngineering">
			<ingredient name="unit_iron" count="5"/>
			<!-- <ingredient name="unit_carbon" count="5"/> -->
			<ingredient name="unit_clay" count="1"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="unit_clay,unit_iron"/>
			</effect_group>
		</recipe>
		<recipe name="resourceMetalPipe" count="1" material_based="true" craft_area="forge" is_trackable="false" tags="perkAdvancedEngineering" craft_tool="resourcePipeMoldRH">
			<ingredient name="unit_iron" count="10"/>
			<ingredient name="unit_clay" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_clay,unit_iron"/>
			</effect_group>
		</recipe>
	</append>
</JaxTeller718>