<xml>
	<Name value="Z_Radiation-JT"/>
	<DisplayName value="Z_Radiation-JT"/>
	<Description value="Radiation Code and Particles"/>
	<Author value="redbeard/Yakov"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>