<configs><!-- Tools --><append xpath="/items/item[@name='meleeToolRepairT0StoneAxe']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeToolAxeT0ScrapAxeRH']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeToolRepairT0TazasStoneAxe']/property[@name='Tags']/@value">,constructionToolRH</append><!-- <append xpath="/items/item[@name='TacticalAxe']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='TacticalHatchet']/property[@name='Tags']/@value">,constructionToolRH</append> --><append xpath="/items/item[@name='meleeToolPickT1IronPickaxe']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolShovelT0StoneShovel']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolShovelT0ScrapShovelRH']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeWpnBladeT0ScrapKnifeRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeToolPickT0StonePickaxeRH']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolShovelT1IronShovel']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolShovelT2SteelShovel']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolPickT0ScrapPickaxeRH']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolAxeT1IronFireaxe']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeWpnClubT0WoodenClub']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnClubT3SteelClub']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnClubT1CandyClub']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeToolRepairT1ClawHammer']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeToolSalvageT1Wrench']/property[@name='Tags']/@value">,salvageToolRH</append><append xpath="/items/item[@name='meleeToolSalvageT2Ratchet']/property[@name='Tags']/@value">,salvageToolRH</append><append xpath="/items/item[@name='meleeToolSalvageT3ImpactDriver']/property[@name='Tags']/@value">,salvageToolRH</append><append xpath="/items/item[@name='meleeWpnClubT1BaseballBat']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnClubT3AluminumBatRH']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnClubT3TelescopicBatonRH']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnSledgeT0StoneSledgehammer']/property[@name='Tags']/@value">,perkSkullCrusher</append><append xpath="/items/item[@name='meleeWpnSledgeT1IronSledgehammer']/property[@name='Tags']/@value">,perkSkullCrusher</append><append xpath="/items/item[@name='meleeWpnSledgeT3SteelSledgehammer']/property[@name='Tags']/@value">,perkSkullCrusher</append><append xpath="/items/item[@name='meleeToolSalvageT2CrowbarRH']/property[@name='Tags']/@value">,salvageToolRH</append><append xpath="/items/item[@name='meleeWpnBladeT0BoneKnife']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT1HuntingKnife']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT1CandyKnife']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3Machete']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KatanaRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriBlueRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriCamoRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriHotRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriSkullsRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriGreenRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBatonT0PipeBaton']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='meleeWpnBatonT2StunBaton']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='gunBotT3JunkDrone']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='gunBotT1JunkSledge']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='gunBotT2JunkTurret']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='meleeWpnSpearT0StoneSpear']/property[@name='Tags']/@value">,perkJavelinMaster</append><set xpath="/items/item[@name='meleeWpnKnucklesT0LeatherKnuckles']/property[@name='Tags']/@value">melee,grunting,light,perkFlurryOfBlows,weapon,attFortitude,perkBrawler,canHaveCosmetic</set><set xpath="/items/item[@name='meleeWpnKnucklesT1IronKnuckles']/property[@name='Tags']/@value">melee,grunting,light,perkFlurryOfBlows,weapon,attFortitude,perkBrawler,canHaveCosmetic</set><set xpath="/items/item[@name='meleeHandPlayer']/property[@name='Tags']/@value">melee,grunting,light,perkFlurryOfBlows,attFortitude,perkBrawler</set><append xpath="/items/item[@name='gunBowT0PrimitiveBow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT1WoodenBow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT3CompoundBow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT1IronCrossbow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT3CompoundCrossbow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT3CompoundCrossbowRepeaterRH']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='ammoCrossbowBoltIron']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='ammoCrossbowBoltExploding']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunHandgunT1Pistol']/property[@name='Tags']/@value">,perkGunslinger</append><append xpath="/items/item[@name='gunHandgunT0PipePistol']/property[@name='Tags']/@value">,perkGunslinger</append><append xpath="/items/item[@name='gunShotgunT0PipeShotgun']/property[@name='Tags']/@value">,perkBoomstick</append><append xpath="/items/item[@name='gunRifleT0PipeRifle']/property[@name='Tags']/@value">,perkDeadEye</append><append xpath="/items/item[@name='gunMGT0PipeMachineGun']/property[@name='Tags']/@value">,perkMachineGunner</append><append xpath="/items/item[@name='gunHandgunT2Magnum44']/property[@name='Tags']/@value">,perkGunslinger</append><append xpath="/items/item[@name='gunHandgunT3SMG5']/property[@name='Tags']/@value">,perkGunslinger</append><append xpath="/items/item[@name='gunHandgunT3DesertVulture']/property[@name='Tags']/@value">,perkGunslinger</append><append xpath="/items/item[@name='gunShotgunT2PumpShotgun']/property[@name='Tags']/@value">,perkBoomstick</append><append xpath="/items/item[@name='gunShotgunT1DoubleBarrel']/property[@name='Tags']/@value">,perkBoomstick</append><append xpath="/items/item[@name='gunShotgunT3AutoShotgun']/property[@name='Tags']/@value">,perkBoomstick</append><append xpath="/items/item[@name='gunRifleT1HuntingRifle']/property[@name='Tags']/@value">,perkDeadEye</append><append xpath="/items/item[@name='gunRifleT2LeverActionRifle']/property[@name='Tags']/@value">,perkDeadEye</append><append xpath="/items/item[@name='gunRifleT3SniperRifle']/property[@name='Tags']/@value">,perkDeadEye</append><append xpath="/items/item[@name='gunMGT1AK47']/property[@name='Tags']/@value">,perkMachineGunner</append><append xpath="/items/item[@name='gunMGT2TacticalAR']/property[@name='Tags']/@value">,perkMachineGunner</append><append xpath="/items/item[@name='gunMGT3M60']/property[@name='Tags']/@value">,perkMachineGunner</append><set xpath="/items/item[@name='meleeToolTorch']/property[@name='Tags']/@value">melee,tool,weapon,meleeWeapon,heldTorch,noMods</set><append xpath="/items"><item name="magazinePerkASPistols"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASPistolsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASPistols" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>	</effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASShotguns"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASShotgunsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASShotguns" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>	</effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASAutomatics"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASAutomaticsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASAutomatics" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>	</effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASRifles"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASRiflesDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASRifles" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>	</effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASArchery"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASArcheryDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASArchery" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>	</effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASBladed"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASBladedDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBladed" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>	</effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASBlunt"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASBluntDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBlunt" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASMiningTools"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASMiningToolsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASMiningTools" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASConstructionTools"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASConstructionToolsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASConstructionTools" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASSalvageTools"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASSalvageToolsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASSalvageTools" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASElectric"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASElectricDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASElectric" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASTurret"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASTurretDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASTurret" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASJavelin"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASJavelinDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASJavelin" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASBrawler"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASBrawlerDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBrawler" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASSledgehammers"><property name="CustomIcon" value="skillMagazineRH"/><property name="DescriptionKey" value="magazinePerkASSledgehammersDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASSledgehammers" level="2"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASPistols3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASPistols3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASPistols" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASShotguns3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASShotguns3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASShotguns" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASAutomatics3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASAutomatics3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASAutomatics" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASRifles3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASRifles3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASRifles" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASArchery3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASArchery3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASArchery" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASBladed3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASBladed3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBladed" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASBlunt3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASBlunt3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBlunt" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASMiningTools3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASMiningTools3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASMiningTools" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASConstructionTools3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASConstructionTools3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASConstructionTools" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASSalvageTools3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASSalvageTools3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASSalvageTools" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASElectric3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASElectric3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASElectric" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASTurret3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASTurret3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASTurret" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASJavelin3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASJavelin3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASJavelin" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASBrawler3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASBrawler3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBrawler" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASSledgehammers3Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="172,33,50"/><property name="DescriptionKey" value="magazinePerkASSledgehammers3PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASSledgehammers" level="3"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASPistols5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASPistols5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASPistols" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASShotguns5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASShotguns5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASShotguns" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASAutomatics5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASAutomatics5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASAutomatics" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASRifles5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASRifles5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASRifles" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASArchery5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASArchery5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASArchery" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASBladed5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASBladed5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBladed" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASBlunt5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASBlunt5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBlunt" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASMiningTools5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASMiningTools5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASMiningTools" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASConstructionTools5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASConstructionTools5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASConstructionTools" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASSalvageTools5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASSalvageTools5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASSalvageTools" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASElectric5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASElectric5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASElectric" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASTurret5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASTurret5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASTurret" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASJavelin5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASJavelin5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASJavelin" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASBrawler5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASBrawler5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBrawler" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="magazinePerkASSledgehammers5Points"><property name="CustomIcon" value="skillMagazineRH"/>			<property name="CustomIconTint" value="107,12,12"/><property name="DescriptionKey" value="magazinePerkASSledgehammers5PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASSledgehammers" level="5"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASPistols100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASPistols100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASPistols" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASShotguns100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASShotguns100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASShotguns" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASAutomatics100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASAutomatics100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASAutomatics" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASRifles100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASRifles100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASRifles" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASArchery100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASArchery100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASArchery" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASBladed100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASBladed100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBladed" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASBlunt100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASBlunt100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBlunt" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASMiningTools100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASMiningTools100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASMiningTools" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASConstructionTools100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASConstructionTools100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASConstructionTools" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASSalvageTools100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASSalvageTools100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASSalvageTools" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASElectric100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASElectric100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASElectric" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASTurret100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASTurret100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASTurret" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASJavelin100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASJavelin100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASJavelin" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASBrawler100Points"><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASBrawler100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASBrawler" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item><item name="Dev MagazinePerkASSledgehammers100Points"><property name="CustomIcon" value="skillMagazineRH"/><property name="CustomIconTint" value="107,12,12"/><property name="CreativeMode" value="Dev"/><property name="DescriptionKey" value="Dev MagazinePerkASSledgehammers100PointsDesc"/><property name="Extends" value="masterSkillMagazine"/><property name="Meshfile" value="@:Other/Items/Misc/bookPrefab.prefab"/><property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>	<effect_group tiered="false">		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddProgressionLevel" progression_name="perkASSledgehammers" level="100"/> <!-- level="-1" sets a perk to max level -->		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/></effect_group><property name="Group" value="Books,BooksOnly,TCReading"/></item></append></configs>