<configs>
	<append xpath="/windows">
		<!--#$-IGS BEGIN: Adding cursor area. -$#-->
		<window name="windowCraftingQueueRH" width="397" height="78" panel="Left" cursor_area="true">
			<!--#$-IGS END.-$#-->
			<rect depth="0" pos="19,0" width="378" controller="CraftingQueue">
				<!-- <sprite name="background" color="[black]" type="sliced" pos="0,-10" /> -->
				<grid name="queue" rows="1" cols="5" pos="3,-13" cell_width="75" cell_height="75" repeat_content="true">
					<recipe_stack name="0"/>
				</grid>
			</rect>
		</window>
	</append>
</configs>