<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<Name value="OcbLawnMowing"/>
	<DisplayName value="OCB Lawn Tractor and Mowing"/>
	<Description value="Adds working rideable lawn tractor with optional accessories"/>
	<Website value="https://github.com/OCB7D2D/OcbLawnMowing"/>
	<Author value="ocbMaurice, Zilox"/>
	<Version value="2.1.0"/>
</xml>
