<config>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='empty']">
		<lootgroup name="glowsticks" count="1,2">
			<item name="thrownGlowstickGreenRH"/>
			<item name="thrownGlowstickBlueRH"/>
			<item name="thrownGlowstickOrangeRH"/>
			<item name="thrownGlowstickRedRH"/>
			<item name="thrownGlowstickYellowRH"/>
		</lootgroup>
	</insertAfter>
	<append xpath="/lootcontainers/lootgroup[@name='groupCraftingCommon']">
		<item group="glowsticks" count="1" loot_prob_template="medLow"/>
	</append>
</config>