<xml>
	<Name value="CrookedDeco"/>
	<DisplayName value="CrookedDeco"/>
	<Description value="Add small randomness to various objects (e.g. trees, plants, signs etc.)."/>
	<Website value="https://github.com/OCB7D2D/OcbCrookedDeco"/>
	<Author value="ocbMaurice"/>
	<Version value="0.4.0"/>
</xml>