<?xml version="1.0" encoding="utf-8"?>
<configs>
	<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']">
		<item_property_overrides name="Magbow">
			<property name="ScopeOffset" value="0,0.052,-0.05"/>
			<property name="ScopeScale" value="0.6,0.6,0.6"/>
			<property name="ScopeCameraOffset" value="0,-0.0645,-0.13"/>
		</item_property_overrides>
	</append>
</configs>