<xml>
	<Name value="ZZ_TradersShowQuestPoiNames"/>
	<DisplayName value="ZZ_TradersShowQuestPoiNames"/>
	<Description value="Traders now show in the title of the Quests the POI name."/>
	<Author value="DarkAoRaidenX"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>