<JaxTeller718>
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingClubs']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingBlades']">
		<crafting_skill name="craftingClubs" max_level="75" parent="attCrafting" name_key="craftingClubsName" desc_key="craftingClubsDesc" long_desc_key="craftingClubsLongDesc" icon="ui_game_symbol_club">
			<display_entry item="meleeWpnClubT0WoodenClub" unlock_level="1,3,5,7,10"/>
			<display_entry item="meleeWpnClubT1BaseballBat" unlock_level="11,17,24,31,38"/>
			<display_entry item="meleeWpnClubT3SteelClub" unlock_level="39,48,57,66,75"/>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1,75" value="1" tags="meleeWpnClubT0WoodenClub"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="11,75" value="1" tags="meleeWpnClubT1BaseballBat"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="39,75" value="1" tags="meleeWpnClubT3SteelClub"/>
				<passive_effect name="CraftingTier" operation="base_add" level="3,75" value="1,900" tags="meleeWpnClubT0WoodenClub"/>
				<passive_effect name="CraftingTier" operation="base_add" level="17,75" value="1,900" tags="meleeWpnClubT1BaseballBat"/>
				<passive_effect name="CraftingTier" operation="base_add" level="48,75" value="1,900" tags="meleeWpnClubT3SteelClub"/>
				<passive_effect name="CraftingTier" operation="base_add" level="25,75" value="1,900" tags="meleeWpnClubT4ChromeClub,meleeWpnClubT5TungstenClub,meleeWpnClubT3AluminumBatRH,meleeWpnClubT3TelescopicBatonRH"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>

</JaxTeller718>