<xml>
	<Name value="WorkingGrills-JT"/>
	<DisplayName value="WorkingGrills-JT"/>
	<Description value="Adds working grills with recipes in the world."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>