<xml>
	<Name value="DecoBedroom-JT"/>
	<DisplayName value="DecoBedroom-JT"/>
	<Description value="Beds chairs and baby cribs"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>