<JaxTeller718>
	<insertAfter xpath="/traders/trader_info[@id='5']">
		<trader_info id="15" full_reset="true" reset_interval="14" override_buy_markup="1.0" allow_sell="false" min_inventory="4" max_inventory="4" min_items_swapped="2" max_items_swapped="3">
			<trader_items count="4">
				<item name="journalFoodRH" count="1"/>
				<item name="journalStationsRH" count="1"/>
				<item name="journalFarmingRH" count="1"/>
				<item name="journalAdvancedSurvivalRH" count="1"/>
			</trader_items>
		</trader_info>
	</insertAfter>
</JaxTeller718>