<configs>
	<append xpath="/recipes">
		<recipe name="vehicleWillyJeepchassis" count="1" craft_area="workbench" craft_tool="toolSocketRH" craft_time="100" tags="learnable,workbenchCrafting">
			<ingredient name="decoCarRadiatorFlat" count="1"/>
			<ingredient name="decoCarFrontDoorFlat" count="2"/>
			<ingredient name="decoCarSeatUpright" count="2"/>
			<ingredient name="decoCarFenderFlat" count="1"/>
			<ingredient name="decoCarHoodFlat" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepbody" count="1" craft_area="workbench" craft_tool="toolSocketRH" craft_time="100" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="300"/>
			<ingredient name="resourceMechanicalParts" count="15"/>
			<ingredient name="resourceLeather" count="25"/>
			<ingredient name="resourceElectricParts" count="40"/>
			<ingredient name="resourceHeadlight" count="2"/>
		</recipe>
		<recipe name="vehicleWillyJeepplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepToplessplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepBlackplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepToplessBlackplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepBlueplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepToplessBlueplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepGreenplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepToplessGreenplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepOrangeplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepToplessOrangeplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepPurpleplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepToplessPurpleplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepRedplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleWillyJeepToplessRedplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWillyJeepchassis" count="1"/>
			<ingredient name="vehicleWillyJeepbody" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
	</append>
</configs>