<JaxTeller718>
	<append xpath="/blocks">
		<block name="statue01RH">
			<property name="Material" value="Mstone"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues1.unity3d?statue01.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,3,1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property class="RepairItems">
				<property name="resourceConcreteMix" value="8"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.5" stick_chance="1"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="statue02RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue02RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues1.unity3d?statue02.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,3,3"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
		</block>
		<block name="statue03RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue03RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues1.unity3d?statue03.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,3,1"/>
		</block>
		<block name="statue04RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue04RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues1.unity3d?statue04.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,3,1"/>
		</block>
		<block name="statue05RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue05RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues1.unity3d?statue05.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,4,2"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
		</block>
		<block name="statue06RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue06RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues2.unity3d?statue06.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,4,2"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
		</block>
		<block name="statue07RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue07RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues2.unity3d?statue07.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
		</block>
		<block name="lionStatueRH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="lionStatueRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues2.unity3d?statueLion.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,3,4"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
		</block>
		<block name="statueBlockVariantHelperRH">
			<property name="Extends" value="parkBenchA" param1="EconomicBundleSize"/>
			<property name="CustomIcon" value="statue01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="statue01RH,statue02RH,statue03RH,statue04RH,statue05RH,statue06RH,statue07RH,lionStatueRH"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
	</append>
</JaxTeller718>