<JaxTeller718>
	<append xpath="/blocks">
		<block name="posterNOTLDRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterNOTLD.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterTerminatorRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterTerminator.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterGodfatherRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterGodfather.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterMadMaxRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterMadMax.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterReanimatorRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterReanimator.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterItRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterIt.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterDOTDRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterDOTD.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterElmStreetRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterElmStreet.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterFrankensteinRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterFrankenstein.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterROTLDRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterROTLD.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterRoseRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterRose.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterKrampusRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterKrampus.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterMonaRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterMona.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterImmaculateRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterImmaculate.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterGothicRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterGothic.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterOverlookRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterOverlook.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterNavezganeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterNavez.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterNavezganeRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterLostBoysRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterLostBoys.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterSOA1RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterSOA1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterHalloweenRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterHalloween.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterSPN1RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterSPN1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterDieHardRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterDieHard.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterIndianaJonesRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterIndianaJones.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterPrincessBrideRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterPrincessBride.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterSPN2RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterSPN2.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterWD1RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterWD1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterWD2RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterWD2.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterStarWarsRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterStarWars.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
	</append>
</JaxTeller718>