<JaxTeller718>
	<remove xpath="/items/item[@name='meleeToolRepairT0StoneAxe']"/>
	<remove xpath="/items/item[@name='meleeToolShovelT0StoneShovel']"/>
	<remove xpath="/items/item[@name='meleeToolRepairT0TazasStoneAxe']"/>
	<insertBefore xpath="/items/item[@name='meleeToolRepairT1ClawHammer']">
		<item name="meleeToolRepairT0StoneAxe">
			<property name="Tags" value="axe,melee,light,tool,longShaft,repairTool,miningTool,attStrength,perkMiner69r,perkMotherLode,perkTheHuntsman,canHaveCosmetic,harvestingSkill,corpseRemoval"/>
			<property name="DisplayType" value="meleeRepairTool"/>
			<property name="HoldType" value="32"/>
			<property name="Meshfile" value="@:Other/Items/Weapons/Melee/Axe/stone_axePrefab.prefab"/>
			<property name="Material" value="Mstone"/>
			<property name="RepairTools" value="resourceRockSmall"/>
			<property name="EconomicValue" value="175"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="ShowQuality" value="true"/>
			<!-- <property name="UnlockedBy" value="perkMiner69r"/> -->
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.Butcher" value="0" param1="4"/>
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>
				<property name="GrazeStart" value=".15"/>
				<property name="GrazeEnd" value=".3"/>
				<property name="SwingDegrees" value="45"/>
				<property name="SwingAngle" value="135"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Repair"/>
				<property name="Delay" value=".64"/>
				<!-- Repair actions still need the delay amount -->
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="-1"/>
				<property name="Sound_start" value="repair_block"/>
				<property name="Allowed_upgrade_items" value="resourceWood,resourceClayLump,resourceSnowBall,resourceScrapIron,resourceCobblestones,scrapHatch_v1,resourceYuccaFibers,resourceCloth,resourceScrapPolymers"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="meleeToolRepairT0StoneAxe">
				<passive_effect name="EntityDamage" operation="base_set" value="6" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="21.5" tags="perkMiner69r"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="105" tags="perkMiner69r,axe"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="9.6" tags="melee,primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="130,400" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<display_value name="dBlockRepairAmount" value="100"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.95" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.95" tags="metal"/>
				<passive_effect name="DamageModifier" operation="base_set" value="1" tags="head,perkMiner69r" match_all_tags="true"/>
				<passive_effect name="DismemberChance" operation="base_set" value=".05" tags="perkMiner69r"/>
			</effect_group>
			<property name="Group" value="Tools/Traps,Basics"/>
			<property name="RepairExpMultiplier" value="5.5"/>
		</item>
		<item name="meleeToolRepairT0TazasStoneAxe">
			<property name="Extends" value="meleeToolRepairT0StoneAxe"/>
			<property name="Tags" value="axe,melee,light,tool,longShaft,tazas,repairTool,miningTool,attStrength,perkMiner69r,perkMotherLode,perkTheHuntsman,canHaveCosmetic,harvestingSkill,corpseRemoval"/>
			<property name="EconomicValue" value="1000"/>
			<property name="CustomIcon" value="meleeToolRepairT0StoneAxe"/>
			<property name="CustomIconTint" value="ffb0b0"/>
			<property class="Action0">
				<!-- <property name="Stamina_usage" value="4.5"/> DEPRECATED stat -->
			</property>
			<effect_group name="meleeToolRepairT0TazasStoneAxe">
				<passive_effect name="EntityDamage" operation="base_set" value="9" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="25.6" tags="perkMiner69r"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="105" tags="perkMiner69r,axe"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="9.2" tags="melee,primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="140,450" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random DegMax -->
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/>
				<!-- random APM -->
				<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05" tags="melee"/>
				<!-- random StamLoss -->
				<display_value name="dBlockRepairAmount" value="100"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.95" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="metal"/>
			</effect_group>
		</item>
	</insertBefore>
	<insertAfter xpath="/items/item[@name='meleeToolPickT2SteelPickaxe']">
		<item name="meleeToolShovelT0StoneShovel">
			<property name="Tags" value="melee,grunting,medium,tool,longShaft,shovel,attStrength,perkMiner69r,perkMotherLode,canHaveCosmetic,harvestingSkill"/>
			<property name="DisplayType" value="melee"/>
			<property name="HoldType" value="18"/>
			<property name="Meshfile" value="@:Other/Items/Tools/shovel_stonePrefab.prefab"/>
			<property name="Material" value="Mstone"/>
			<property name="TintColor" value="57, 101, 89"/>
			<property name="RepairTools" value="resourceRockSmall"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="EconomicValue" value="175"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="TraderStageTemplate" value="baseTier0"/>
			<property name="SellableToTrader" value="false"/>
			<property name="ShowQuality" value="true"/>
			<property name="Group" value="Tools/Traps,Basics"/>
			<property name="PickupJournalEntry" value="miningTip"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SoundUnholster" value="weapon_unholster"/>
			<property name="SoundHolster" value="weapon_holster"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="shovel_stone_swinglight"/>
				<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="shovel_stone_swinglight"/>
				<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
				<property name="UsePowerAttackAnimation" value="true"/>
			</property>
			<effect_group name="meleeToolShovelT0StoneShovel">
				<passive_effect name="AttacksPerMinute" operation="base_set" value="50" tags="perkMiner69r"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="16.2" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="250,500" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,1,2,2,3" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="base_set" value="9" tags="perkMiner69r"/>
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="base_set" value="38" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.7" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<!-- <passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/> -->
				<passive_effect name="StaminaLoss" operation="base_set" value="32.5" tags="secondary"/>
			</effect_group>
		</item>
	</insertAfter>
	<append xpath="/items">
		<item name="meleeToolPickT0StonePickaxeRH">
			<property name="Tags" value="melee,light,tool,attStrength,perkMiner69r,perkMotherLode,canHaveCosmetic,harvestingSkill"/>
			<property name="DisplayType" value="melee"/>
			<property name="HoldType" value="63"/>
			<property name="Meshfile" value="#@modfolder:Resources/meleeToolStonePickaxeRH.unity3d?meleeToolStonePickaxeRH.prefab"/>
			<property name="Material" value="Mstone"/>
			<property name="RepairTools" value="resourceRockSmall"/>
			<property name="EconomicValue" value="175"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="ShowQuality" value="true"/>
			<!-- <property name="UnlockedBy" value="perkMiner69r"/> -->
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="GrazeStart" value=".15"/>
				<property name="GrazeEnd" value=".3"/>
				<property name="SwingDegrees" value="45"/>
				<property name="SwingAngle" value="135"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="Sphere" value=".1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="GrazeStart" value=".15"/>
				<property name="GrazeEnd" value=".3"/>
				<property name="SwingDegrees" value="45"/>
				<property name="SwingAngle" value="135"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<effect_group name="meleeToolPickT0StonePickaxeRH">
				<passive_effect name="EntityDamage" operation="base_set" value="6" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="21.5" tags="perkMiner69r"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="95" tags="perkMiner69r,axe"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="10.6" tags="melee,primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="165,475" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="ironHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="leadHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="coalHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="nitrateHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.33" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.4" tags="metal"/>
				<passive_effect name="DamageModifier" operation="base_set" value="1" tags="head,perkMiner69r" match_all_tags="true"/>
				<passive_effect name="DismemberChance" operation="base_set" value=".05" tags="perkMiner69r"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="31.3" tags="secondary"/>
			</effect_group>
			<property name="Group" value="Tools/Traps,Basics"/>
			<property name="PickupJournalEntry" value="miningTip"/>
			<property name="RepairExpMultiplier" value="5.5"/>
		</item>
		<item name="meleeToolPickT0TazasStonePickaxeRH">
			<property name="Tags" value="melee,light,tool,attStrength,perkMiner69r,perkMotherLode,canHaveCosmetic"/>
			<property name="CustomIcon" value="meleeToolPickT0StonePickaxeRH"/>
			<property name="CustomIconTint" value="ffb0b0"/>
			<property name="DisplayType" value="melee"/>
			<property name="HoldType" value="63"/>
			<property name="Meshfile" value="#@modfolder:Resources/meleeToolStonePickaxeRH.unity3d?meleeToolStonePickaxeRH.prefab"/>
			<property name="Material" value="Mstone"/>
			<property name="RepairTools" value="resourceRockSmall"/>
			<property name="EconomicValue" value="175"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="ShowQuality" value="true"/>
			<!-- <property name="UnlockedBy" value="perkMiner69r"/> -->
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="GrazeStart" value=".15"/>
				<property name="GrazeEnd" value=".3"/>
				<property name="SwingDegrees" value="45"/>
				<property name="SwingAngle" value="135"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="Sphere" value=".1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="GrazeStart" value=".15"/>
				<property name="GrazeEnd" value=".3"/>
				<property name="SwingDegrees" value="45"/>
				<property name="SwingAngle" value="135"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<effect_group name="meleeToolPickT0TazasStonePickaxeRH">
				<passive_effect name="EntityDamage" operation="base_set" value="9" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="27.5" tags="perkMiner69r"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="100" tags="perkMiner69r,axe"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="9.6" tags="melee,primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="175,525" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="ironHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="leadHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="coalHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="nitrateHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.33" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.4" tags="metal"/>
				<passive_effect name="DamageModifier" operation="base_set" value="1" tags="head,perkMiner69r" match_all_tags="true"/>
				<passive_effect name="DismemberChance" operation="base_set" value=".05" tags="perkMiner69r"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="31.3" tags="secondary"/>
			</effect_group>
			<property name="Group" value="Tools/Traps,Basics"/>
			<property name="PickupJournalEntry" value="miningTip"/>
			<property name="RepairExpMultiplier" value="5.5"/>
		</item>
		<item name="toolheadStoneAxeRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Basics,Tools/Traps"/>
		</item>
		<item name="toolheadStonePickaxeRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Basics,Tools/Traps"/>
		</item>
		<item name="toolheadStoneShovelRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Basics,Tools/Traps"/>
		</item>
		<item name="toolheadStoneSledgehammerRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Basics,Ammo/Weapons"/>
		</item>
		<item name="handlePrimitiveRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceWood"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="15"/>
			<property name="Group" value="Basics,Resources"/>
		</item>
	</append>
</JaxTeller718>