<configs>
	<!-- Add Disassembly items -->
	<append xpath="/items">
		<item name="disassemble762x10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble762x10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble762x50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble762x50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble762x250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble762x250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble762APx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble762APx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble762APx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble762APx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble762APx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble762APx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble762HPx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble762HPx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble762HPx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble762HPx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble762HPx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble762HPx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble9mmx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble9mmx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble9mmx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble9mmx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble9mmx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble9mmx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble9mmAPx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble9mmAPx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble9mmAPx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble9mmAPx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble9mmAPx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble9mmAPx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble9mmHPx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble9mmHPx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble9mmHPx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble9mmHPx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble9mmHPx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble9mmHPx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble44Magnumx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble44Magnumx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble44Magnumx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble44Magnumx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble44Magnumx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble44Magnumx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble44MagnumHPx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble44MagnumHPx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble44MagnumHPx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble44MagnumHPx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble44MagnumHPx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble44MagnumHPx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble44MagnumAPx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble44MagnumAPx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble44MagnumAPx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble44MagnumAPx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble44MagnumAPx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble44MagnumAPx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassembleShotgunShellx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassembleShotgunShellx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassembleShotgunShellx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassembleShotgunShellx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassembleShotgunShellx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassembleShotgunShellx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassembleShotgunSlugx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassembleShotgunSlugx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassembleShotgunSlugx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassembleShotgunSlugx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassembleShotgunSlugx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassembleShotgunSlugx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassembleShotgunBreachSlugx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassembleShotgunBreachSlugx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassembleShotgunBreachSlugx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassembleShotgunBreachSlugx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassembleShotgunBreachSlugx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassembleShotgunBreachSlugx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble556x10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble556x10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble556x50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble556x50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble556x250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble556x250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble556APx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble556APx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble556APx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble556APx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble556APx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble556APx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble556HPx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble556HPx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble556HPx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble556HPx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble556HPx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble556HPx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble45Bulletx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble45Bulletx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble45Bulletx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble45Bulletx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble45Bulletx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble45Bulletx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble45BulletHPx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble45BulletHPx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble45BulletHPx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble45BulletHPx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble45BulletHPx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble45BulletHPx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble45BulletAPx10RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="smallammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble45BulletAPx10RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble45BulletAPx50RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="mediumammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble45BulletAPx50RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<item name="disassemble45BulletAPx250RH">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="largeammo"/>
			<property name="DescriptionKey" value="disassembleAmmoDesc"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="disassemble45BulletAPx250RH"/>
				<property name="Delay" value="0"/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<!-- <item name="disassembleBlunderbussx10RH"><property name="Extends" value="challengeQuestMaster"/><property name="CustomIcon" value="smallammo"/><property name="DescriptionKey" value="disassembleAmmoDesc"/><property class="Action0"><property name="Class" value="Quest"/><property name="QuestGiven" value="disassembleBlunderbussx10RH"/><property name="Delay" value="0"/></property></item><item name="disassembleBlunderbussx50RH"><property name="Extends" value="challengeQuestMaster"/><property name="CustomIcon" value="mediumammo"/><property name="DescriptionKey" value="disassembleAmmoDesc"/><property class="Action0"><property name="Class" value="Quest"/><property name="QuestGiven" value="disassembleBlunderbussx50RH"/><property name="Delay" value="0"/></property></item><item name="disassembleBlunderbussx250RH"><property name="Extends" value="challengeQuestMaster"/><property name="CustomIcon" value="largeammo"/><property name="DescriptionKey" value="disassembleAmmoDesc"/><property class="Action0"><property name="Class" value="Quest"/><property name="QuestGiven" value="disassembleBlunderbussx250RH"/><property name="Delay" value="0"/></property></item>-->
	</append>
</configs>