<configs>
	<append xpath="/recipes">
		<recipe name="disassemble762x10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo762mmBulletBall" count="10"/>
		</recipe>
		<recipe name="disassemble762x50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo762mmBulletBall" count="50"/>
		</recipe>
		<recipe name="disassemble762x250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo762mmBulletBall" count="250"/>
		</recipe>
		<recipe name="disassemble762APx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo762mmBulletAP" count="10"/>
		</recipe>
		<recipe name="disassemble762APx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo762mmBulletAP" count="50"/>
		</recipe>
		<recipe name="disassemble762APx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo762mmBulletAP" count="250"/>
		</recipe>
		<recipe name="disassemble762HPx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo762mmBulletHP" count="10"/>
		</recipe>
		<recipe name="disassemble762HPx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo762mmBulletHP" count="50"/>
		</recipe>
		<recipe name="disassemble762HPx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo762mmBulletHP" count="250"/>
		</recipe>
		<recipe name="disassemble9mmx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo9mmBulletBall" count="10"/>
		</recipe>
		<recipe name="disassemble9mmx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo9mmBulletBall" count="50"/>
		</recipe>
		<recipe name="disassemble9mmx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo9mmBulletBall" count="250"/>
		</recipe>
		<recipe name="disassemble9mmHPx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo9mmBulletHP" count="10"/>
		</recipe>
		<recipe name="disassemble9mmHPx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo9mmBulletHP" count="50"/>
		</recipe>
		<recipe name="disassemble9mmHPx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo9mmBulletHP" count="250"/>
		</recipe>
		<recipe name="disassemble9mmAPx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo9mmBulletAP" count="10"/>
		</recipe>
		<recipe name="disassemble9mmAPx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo9mmBulletAP" count="50"/>
		</recipe>
		<recipe name="disassemble9mmAPx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo9mmBulletAP" count="250"/>
		</recipe>
		<recipe name="disassemble44Magnumx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo44MagnumBulletBall" count="10"/>
		</recipe>
		<recipe name="disassemble44Magnumx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo44MagnumBulletBall" count="50"/>
		</recipe>
		<recipe name="disassemble44Magnumx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo44MagnumBulletBall" count="250"/>
		</recipe>
		<recipe name="disassemble44MagnumHPx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo44MagnumBulletHP" count="10"/>
		</recipe>
		<recipe name="disassemble44MagnumHPx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo44MagnumBulletHP" count="50"/>
		</recipe>
		<recipe name="disassemble44MagnumHPx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo44MagnumBulletHP" count="250"/>
		</recipe>
		<recipe name="disassemble44MagnumAPx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo44MagnumBulletAP" count="10"/>
		</recipe>
		<recipe name="disassemble44MagnumAPx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo44MagnumBulletAP" count="50"/>
		</recipe>
		<recipe name="disassemble44MagnumAPx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo44MagnumBulletAP" count="250"/>
		</recipe>
		<recipe name="disassembleShotgunShellx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammoShotgunShell" count="10"/>
		</recipe>
		<recipe name="disassembleShotgunShellx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammoShotgunShell" count="50"/>
		</recipe>
		<recipe name="disassembleShotgunShellx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammoShotgunShell" count="250"/>
		</recipe>
		<recipe name="disassembleShotgunSlugx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammoShotgunSlug" count="10"/>
		</recipe>
		<recipe name="disassembleShotgunSlugx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammoShotgunSlug" count="50"/>
		</recipe>
		<recipe name="disassembleShotgunSlugx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammoShotgunSlug" count="250"/>
		</recipe>
		<recipe name="disassembleShotgunBreachSlugx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammoShotgunBreachingSlug" count="10"/>
		</recipe>
		<recipe name="disassembleShotgunBreachSlugx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammoShotgunBreachingSlug" count="50"/>
		</recipe>
		<recipe name="disassembleShotgunBreachSlugx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammoShotgunBreachingSlug" count="250"/>
		</recipe>
		<recipe name="disassemble556x10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo556mmBulletBall" count="10"/>
		</recipe>
		<recipe name="disassemble556x50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo556mmBulletBall" count="50"/>
		</recipe>
		<recipe name="disassemble556x250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo556mmBulletBall" count="250"/>
		</recipe>
		<recipe name="disassemble556APx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo556mmBulletAP" count="10"/>
		</recipe>
		<recipe name="disassemble556APx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo556mmBulletAP" count="50"/>
		</recipe>
		<recipe name="disassemble556APx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo556mmBulletAP" count="250"/>
		</recipe>
		<recipe name="disassemble556HPx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo556mmBulletHP" count="10"/>
		</recipe>
		<recipe name="disassemble556HPx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo556mmBulletHP" count="50"/>
		</recipe>
		<recipe name="disassemble556HPx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo556mmBulletHP" count="250"/>
		</recipe>
		<recipe name="disassemble45Bulletx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo45BulletBall" count="10"/>
		</recipe>
		<recipe name="disassemble45Bulletx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo45BulletBall" count="50"/>
		</recipe>
		<recipe name="disassemble45Bulletx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo45BulletBall" count="250"/>
		</recipe>
		<recipe name="disassemble45BulletHPx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo45BulletHP" count="10"/>
		</recipe>
		<recipe name="disassemble45BulletHPx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo45BulletHP" count="50"/>
		</recipe>
		<recipe name="disassemble45BulletHPx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo45BulletHP" count="250"/>
		</recipe>
		<recipe name="disassemble45BulletAPx10RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo45BulletAP" count="10"/>
		</recipe>
		<recipe name="disassemble45BulletAPx50RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo45BulletAP" count="50"/>
		</recipe>
		<recipe name="disassemble45BulletAPx250RH" count="1" craft_time="5" craft_area="ammoTableRH" craft_tool="toolCalipersRH">
			<ingredient name="ammo45BulletAP" count="250"/>
		</recipe>
	</append>
</configs>