<JaxTeller718>
	<append xpath="/blocks">
		<block name="slotMachine02RH">
			<property name="CustomIcon" value="slotMachine01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Material" value="Mmetal_hard0xp"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?slotMachine01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="8"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="slotMachine02FullRH"/>
				<property name="Item" value="casinoCoinRH"/>
				<property name="ItemCount" value="100"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="Buff" value="buffShocked"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="2,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,5" tag="allHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1,3" tag="allHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="slotMachine02RHDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="slotMachine02FullRH">
			<property name="CustomIcon" value="slotMachine01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Material" value="Mmetal_hard0xp"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?slotMachine01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="8"/>
			</property>
			<property name="Buff" value="buffShocked"/>
			<drop event="Harvest" name="resourceForgedIron" count="2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceForgedIron" count="2"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="slotsSmall"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="slotMachine01FullRHDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DowngradeBlock" value="slotMachine02RH"/>
		</block>
		<block name="slotMachine03RH">
			<property name="CustomIcon" value="slotMachine01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Material" value="Mmetal_hard0xp"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?slotMachine01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="8"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="slotMachine03FullRH"/>
				<property name="Item" value="casinoCoinRH"/>
				<property name="ItemCount" value="500"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="Buff" value="buffShocked"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="2,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,5" tag="allHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1,3" tag="allHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="slotMachine03RHDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="slotMachine03FullRH">
			<property name="CustomIcon" value="slotMachine01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Material" value="Mmetal_hard0xp"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?slotMachine01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="8"/>
			</property>
			<property name="Buff" value="buffShocked"/>
			<drop event="Harvest" name="resourceForgedIron" count="2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceForgedIron" count="2"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="slotsLarge"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="slotMachine01FullRHDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DowngradeBlock" value="slotMachine03RH"/>
		</block>
		<block name="slotMachineBrokenRH">
			<property name="CustomIcon" value="slotMachine01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?slotMachine01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="8"/>
			</property>
			<property name="Buff" value="buffShocked"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="2,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,5" tag="allHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1,3" tag="allHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="brokenSlots"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="slotMachineBrokenRHDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntSlotMachineRandomLootHelperRH">
			<property name="CustomIcon" value="slotMachine01RH"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?slotMachine01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="8"/>
			</property>
			<drop event="Destroy" name="" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntVintageVendingMachineRH">
			<!-- beverages vending machine -->
			<property name="CreativeMode" value="Player"/>
			<property name="Group" value="Science"/>
			<property name="DescriptionKey" value="cntVendingMachineGroupDesc"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_medium"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?oldVendingMachine.prefab"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="143"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="5"/>
			</property>
			<property name="Stacknumber" value="10"/>
			<property name="EconomicValue" value="2000"/>
			<property name="Buff" value="buffShocked"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,4" tag="allHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1,3" tag="allHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="2,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<drop event="Destroy" count="0"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntArcadeMachineRH">
			<!-- beverages vending machine -->
			<property name="CreativeMode" value="Player"/>
			<property name="Group" value="Science"/>
			<property name="DescriptionKey" value="cntVendingMachineGroupDesc"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_medium"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?decoArcadeMachine01Prefab.prefab"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="143"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="5"/>
			</property>
			<property name="Stacknumber" value="10"/>
			<property name="EconomicValue" value="2000"/>
			<property name="Buff" value="buffShocked"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,4" tag="allHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1,3" tag="allHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="2,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<drop event="Destroy" count="0"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntATMRH">
			<!-- beverages vending machine -->
			<property name="Class" value="Loot"/>
			<property name="LootList" value="brokenATM"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Group" value="Science"/>
			<property name="DescriptionKey" value="cntVendingMachineGroupDesc"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_medium"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?ATM.prefab"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="143"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="5"/>
			</property>
			<property name="Stacknumber" value="10"/>
			<property name="EconomicValue" value="2000"/>
			<property name="Buff" value="buffShocked"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,4" tag="allHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1,3" tag="allHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="2,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<drop event="Destroy" count="0"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntGumballMachineRH">
			<!-- beverages vending machine -->
			<property name="CreativeMode" value="Player"/>
			<property name="Group" value="Science"/>
			<property name="DescriptionKey" value="cntVendingMachineGroupDesc"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_medium"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?decoGumballMachinePrefab.prefab"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="143"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="5"/>
			</property>
			<property name="Stacknumber" value="10"/>
			<property name="EconomicValue" value="2000"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,4" tag="allHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1,3" tag="allHarvest"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<drop event="Destroy" count="0"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntCustomVendingRandomLootHelperRH">
			<property name="CustomIcon" value="cntArcadeMachineRH"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Vending.unity3d?decoArcadeMachine01Prefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="8"/>
			</property>
			<drop event="Destroy" name="" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
	</append>
</JaxTeller718>