﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="Zoning" value="ResidentialNew, downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="Condition" value="New"/>
	<property name="YOffset" value="-10"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="downtown"/>
	<property name="QuestTags" value="clear, fetch, restore_power, infested"/>
	<property name="ShowQuestClearCount" value="3"/>
	<property name="DifficultyTier" value="5"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="Tags" value="commercial"/>
	<property name="SleeperVolumeSize" value="8, 6, 7#20, 5, 19#20, 5, 17#9, 5, 7#18, 4, 6#17, 5, 22#19, 5, 11#4, 4, 11#4, 4, 4#4, 4, 6#5, 4, 6#15, 4, 9#7, 5, 11#15, 4, 8#22, 4, 6#11, 4, 6#32, 4, 3#4, 4, 6#16, 4, 11#15, 4, 5#5, 4, 6#5, 4, 9#6, 4, 4#6, 4, 16#5, 4, 17#4, 4, 5#4, 4, 8#5, 4, 6#4, 4, 9#4, 4, 4#3, 4, 11#16, 5, 16#16, 4, 16#4, 5, 6#4, 5, 5#23, 5, 3#12, 4, 5#5, 6, 5#11, 5, 7#16, 5, 10#20, 6, 18#5, 4, 18#6, 4, 5#4, 4, 11#6, 4, 7#5, 4, 7#17, 4, 8#5, 4, 4#6, 4, 8#11, 4, 17#4, 4, 12#3, 4, 8#3, 4, 6#3, 4, 4#11, 3, 9#7, 3, 22#18, 8, 12#4, 3, 5#11, 5, 5#13, 3, 15#9, 4, 10"/>
	<property name="SleeperVolumeStart" value="47, 6, 52#55, 7, 34#26, 7, 30#46, 7, 39#51, 14, 47#24, 1, 28#41, 1, 26#39, 14, 39#35, 14, 43#37, 14, 50#32, 14, 47#29, 14, 30#66, 14, 35#57, 19, 31#42, 19, 50#45, 19, 41#32, 19, 47#37, 19, 50#28, 19, 35#29, 19, 30#32, 24, 47#37, 24, 47#36, 24, 43#42, 24, 39#53, 24, 38#49, 24, 51#58, 24, 39#64, 24, 47#60, 24, 47#62, 24, 43#63, 24, 31#57, 29, 30#28, 29, 30#65, 29, 47#60, 29, 51#42, 29, 47#42, 29, 50#54, 29, 50#45, 29, 40#57, 36, 29#53, 36, 39#43, 34, 38#37, 34, 51#48, 34, 44#37, 34, 43#32, 34, 47#28, 34, 30#34, 34, 38#28, 34, 38#36, 39, 31#48, 39, 44#49, 39, 35#49, 23, 44#38, 43, 39#34, 44, 25#27, 44, 33#34, 44, 44#34, 44, 39#41, 44, 39#44, 53, 25#3, 10, 37"/>
	<property name="SleeperVolumeGroupId" value="0,0,1,1,0,0,0,2,2,2,2,0,0,0,3,3,3,3,4,4,5,5,5,5,6,6,6,6,6,6,0,0,0,7,7,7,7,7,7,0,0,8,8,8,8,8,9,9,9,10,10,0,3,10,11,11,11,11,11,11,0"/>
	<property name="SleeperVolumeGroup" value="S_Zom_FatCops,1,1,animalZombieDog,3,3,S_-_Group_Zom_Badass_Only,5,6,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Badass_Only,2,2,S_Zom_Spider_Only,2,2,S_-_Group_Zom_Badass_Only,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,10,10,S_Zom_Burnt,5,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,4,4,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,7,7,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,5,5,S_-Group_Generic_Zombie,3,3,S_Zom_Janitor_Only,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,8,8,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Badass_Only,5,5,S_-Group_Generic_Zombie,0,1"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True"/>
	<property name="SleeperVolumeFlags" value="0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="PrefabSize" value="100, 82, 100"/>
	<property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # "/>
	<property class="Stats">
		<property name="TotalVertices" value="3871690"/>
		<property name="TotalTriangles" value="1731306"/>
		<property class="BlockEntities">
			<property name="Vertices" value="3105911"/>
			<property name="Triangles" value="1236795"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="705777"/>
			<property name="Triangles" value="423055"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="7680"/>
			<property name="Triangles" value="3840"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1840"/>
			<property name="Triangles" value="1128"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="14836"/>
			<property name="Triangles" value="9584"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="912"/>
			<property name="Triangles" value="456"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="34734"/>
			<property name="Triangles" value="56448"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="quest_wood_trees">
			<property name="0" value="93, 11, 93"/>
		</property>
		<property class="POILight">
			<property name="0" value="68, 15, 51"/>
			<property name="1" value="68, 19, 51"/>
			<property name="2" value="67, 10, 52"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="68, 14, 34"/>
			<property name="1" value="68, 24, 34"/>
			<property name="2" value="69, 19, 34"/>
			<property name="3" value="69, 29, 35"/>
			<property name="4" value="69, 36, 40"/>
			<property name="5" value="70, 19, 47"/>
			<property name="6" value="70, 24, 47"/>
			<property name="7" value="71, 29, 47"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="51, 13, 52"/>
		</property>
		<property class="QuestRestorePower">
			<property name="0" value="52, 8, 42"/>
		</property>
		<property class="Rally">
			<property name="0" value="42, 10, 73"/>
		</property>
		<property class="quest_feather">
			<property name="0" value="56, 54, 25"/>
		</property>
	</property>
</prefab>