﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="Zoning" value="any"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-2"/>
	<property name="AllowedTownships" value="wilderness"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="SleeperVolumeSize" value="21, 4, 23"/>
	<property name="SleeperVolumeStart" value="11, 2, 10"/>
	<property name="SleeperVolumeGroup" value="animalZombieDog,7,7"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="wilderness"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="QuestTags" value="clear, fetch, infested"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False"/>
	<property name="Tags" value="wilderness"/>
	<property name="POIMarkerSize" value="3, 1, 1"/>
	<property name="POIMarkerStart" value="8, 1, 0"/>
	<property name="POIMarkerGroup" value="DogExit"/>
	<property name="POIMarkerTags" value=""/>
	<property name="POIMarkerType" value="RoadExit"/>
	<property name="POIMarkerPartToSpawn" value=""/>
	<property name="POIMarkerPartRotations" value="2"/>
	<property name="POIMarkerPartSpawnChance" value="1"/>
	<property name="PrefabSize" value="42, 9, 42"/>
	<property name="SleeperVolumeTriggeredBy" value=" "/>
	<property class="Stats">
		<property name="TotalVertices" value="262797"/>
		<property name="TotalTriangles" value="118937"/>
		<property class="BlockEntities">
			<property name="Vertices" value="238164"/>
			<property name="Triangles" value="100732"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="17761"/>
			<property name="Triangles" value="9253"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1768"/>
			<property name="Triangles" value="884"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="24"/>
			<property name="Triangles" value="12"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="5080"/>
			<property name="Triangles" value="8056"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="9, 2, 5"/>
		</property>
		<property class="POILight">
			<property name="0" value="30, 3, 24"/>
			<property name="1" value="30, 3, 28"/>
			<property name="2" value="21, 3, 31"/>
			<property name="3" value="27, 3, 31"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="24, 1, 15"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="23, 2, 21"/>
			<property name="1" value="24, 2, 22"/>
			<property name="2" value="23, 2, 33"/>
			<property name="3" value="24, 2, 33"/>
		</property>
	</property>
</prefab>