﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="YOffset" value="-8"/>
	<property name="PrefabSize" value="42, 25, 42"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="any"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="Tags" value="wilderness"/>
	<property name="SleeperVolumeSize" value="7, 3, 5#8, 7, 10#22, 3, 6#16, 4, 11#1, 2, 3#1, 4, 8#13, 6, 6#5, 2, 5#2, 3, 9"/>
	<property name="SleeperVolumeStart" value="18, 8, 13#12, 12, 13#11, 16, 29#11, 21, 18#33, 18, 16#33, 14, 14#20, 2, 24#22, 2, 14#23, 18, 12"/>
	<property name="SleeperVolumeGroupId" value="0,4,1,0,1,1,0,0,4"/>
	<property name="SleeperVolumeGroup" value="zombieBurnt,2,2,zombieBurnt,2,3,zombieBurnt,2,3,zombieBurnt,4,5,zombieBurnt,1,1,zombieBurnt,2,2,zombieBurnt,4,5,zombieBurnt,1,2,S_Zom_Burnt,1,1"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,True,True,False,False,True"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0"/>
	<property name="QuestTags" value="clear, fetch, infested"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="DifficultyTier" value="2"/>
	<property name="POIMarkerSize" value="4, 1, 1"/>
	<property name="POIMarkerStart" value="22, 7, -1"/>
	<property name="POIMarkerGroup" value="RoadExWild"/>
	<property name="POIMarkerTags" value="military"/>
	<property name="POIMarkerType" value="RoadExit"/>
	<property name="POIMarkerPartToSpawn" value=""/>
	<property name="POIMarkerPartRotations" value="2"/>
	<property name="POIMarkerPartSpawnChance" value="1"/>
	<property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # "/>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="21, 7, 21"/>
			<property name="1" value="33, 18, 21"/>
			<property name="2" value="22, 21, 25"/>
		</property>
		<property class="quest_feather">
			<property name="0" value="26, 18, 17"/>
		</property>
		<property class="POILight">
			<property name="0" value="28, 16, 33"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="28, 15, 22"/>
			<property name="1" value="21, 23, 27"/>
		</property>
		<property class="Rally">
			<property name="0" value="25, 9, 10"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="1384626"/>
		<property name="TotalTriangles" value="640900"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1311919"/>
			<property name="Triangles" value="590660"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="65417"/>
			<property name="Triangles" value="39508"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="856"/>
			<property name="Triangles" value="428"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="88"/>
			<property name="Triangles" value="52"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="6346"/>
			<property name="Triangles" value="10252"/>
		</property>
	</property>
</prefab>