﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="79, 35, 44" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="SleeperVolumeSize" value="15, 3, 6#4, 2, 13#8, 3, 9#8, 3, 10#6, 2, 7#10, 3, 13#7, 3, 7#7, 3, 11#6, 3, 12#21, 3, 18#7, 3, 15#17, 3, 12" />
  <property name="SleeperVolumeStart" value="3, 1, 21#16, 1, 12#20, 1, 18#20, 1, 8#5, 1, 9#10, 11, 5#14, 11, 35#32, 12, 22#39, 12, 23#37, 13, 5#42, 18, 21#37, 18, 5" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="zombieDemolition,5,6,S_-_Group_Special_Infected,5,6,zombieWightFeral,5,6,zombieUtilityWorkerFeral,5,6,zombieSoldierFeral,5,6,S_-Group_Generic_Zombie,5,6,zombieSoldier,5,6,S_-_Group_Zom_Police_Car_Horde,5,6,S_Zom_Lumber_Jack,5,6,S_-Group_Generic_Zombie,5,6,zombieBusinessManFeral,5,6,zombieJanitor,9,10" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,2,2,2,0,2,2,2,0,0,2" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # " />
  <property name="YOffset" value="-11" />
  <property name="POIMarkerSize" value="1, 1, 1" />
  <property name="Tags" value="wilderness" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerStart" value="79, 10, 21" />
  <property name="POIMarkerGroup" value="1" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="3" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="EditorGroups" value="Wilderness" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="55, 20, 22" />
      <property name="1" value="57, 12, 22" />
      <property name="2" value="55, 20, 24" />
      <property name="3" value="57, 12, 24" />
      <property name="4" value="57, 12, 26" />
      <property name="5" value="57, 12, 28" />
      <property name="6" value="57, 12, 30" />
      <property name="7" value="58, 15, 31" />
      <property name="8" value="57, 15, 33" />
      <property name="9" value="55, 20, 35" />
      <property name="10" value="58, 15, 35" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="56, 13, 21" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="59, 12, 26" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1540398" />
    <property name="TotalTriangles" value="671187" />
    <property class="BlockEntities">
      <property name="Vertices" value="1321776" />
      <property name="Triangles" value="508003" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="198622" />
      <property name="Triangles" value="138740" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="6336" />
      <property name="Triangles" value="3168" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="760" />
      <property name="Triangles" value="380" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="406" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="12498" />
      <property name="Triangles" value="20680" />
    </property>
  </property>
</prefab>