﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 11, 42" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="8, 4, 12#8, 4, 12#6, 3, 6#8, 3, 6#8, 3, 14#6, 3, 8" />
  <property name="SleeperVolumeStart" value="26, 2, 13#10, 2, 13#11, 2, 25#18, 2, 28#18, 2, 13#27, 2, 26" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # " />
  <property name="EditorGroups" value="commercial" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="YOffset" value="-2" />
  <property name="Tags" value="commercial" />
  <property class="Stats">
    <property name="TotalVertices" value="458183" />
    <property name="TotalTriangles" value="206977" />
    <property class="BlockEntities">
      <property name="Vertices" value="360496" />
      <property name="Triangles" value="142004" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="89655" />
      <property name="Triangles" value="55493" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2704" />
      <property name="Triangles" value="1352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="296" />
      <property name="Triangles" value="148" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5032" />
      <property name="Triangles" value="7980" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="27, 3, 23" />
      <property name="1" value="32, 3, 23" />
      <property name="2" value="21, 5, 26" />
      <property name="3" value="22, 5, 26" />
      <property name="4" value="23, 5, 26" />
      <property name="5" value="24, 5, 26" />
      <property name="6" value="25, 5, 26" />
      <property name="7" value="31, 5, 27" />
      <property name="8" value="22, 5, 31" />
      <property name="9" value="31, 5, 31" />
      <property name="10" value="28, 5, 33" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="28, 2, 29" />
      <property name="1" value="26, 2, 31" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="28, 3, 23" />
      <property name="1" value="32, 4, 27" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 3, 6" />
    </property>
  </property>
</prefab>