﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="QuestTags" value="clear, fetch"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="YOffset" value="-1"/>
	<property name="PrefabSize" value="26, 41, 26"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="BiomeOnly"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="Tags" value="forest,wilderness,biomeonly"/>
	<property name="SleeperVolumeSize" value="23, 3, 24"/>
	<property name="SleeperVolumeStart" value="1, 1, 1"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6"/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsQuestExclude" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="SleeperVolumeTriggeredBy" value=" "/>
	<property class="Stats">
		<property name="TotalVertices" value="200023"/>
		<property name="TotalTriangles" value="90986"/>
		<property class="BlockEntities">
			<property name="Vertices" value="182318"/>
			<property name="Triangles" value="79199"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="15693"/>
			<property name="Triangles" value="8651"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="296"/>
			<property name="Triangles" value="148"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="1716"/>
			<property name="Triangles" value="2988"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="19, 9, 13"/>
			<property name="1" value="18, 3, 17"/>
		</property>
		<property class="quest_wood_trees">
			<property name="0" value="3, 1, 21"/>
		</property>
		<property class="Rally">
			<property name="0" value="17, 1, 1"/>
		</property>
	</property>
</prefab>