﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-7" />
  <property name="PrefabSize" value="60, 13, 60" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="EditorGroups" value="rural" />
  <property name="Tags" value="rural" />
  <property name="SleeperVolumeSize" value="5, 5, 9#40, 7, 37#7, 7, 9#5, 2, 9" />
  <property name="SleeperVolumeStart" value="49, 4, 10#7, 3, 13#47, 3, 41#49, 3, 26" />
  <property name="SleeperVolumeGroupId" value="0,0,2,2" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,22,24,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,0,0" />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="DifficultyTier" value="3" />
  <property name="POIMarkerSize" value="10, 13, 3" />
  <property name="POIMarkerStart" value="45, 6, -3" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_05" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # " />
  <property class="IndexedBlockOffsets">
    <property class="quest_stone">
      <property name="0" value="5, 7, 5" />
    </property>
    <property class="POILight">
      <property name="0" value="50, 7, 49" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="48, 2, 25" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="49, 6, 15" />
    </property>
    <property class="quest_feather">
      <property name="0" value="46, 7, 52" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="24, 4, 36" />
      <property name="1" value="28, 4, 36" />
    </property>
    <property class="Rally">
      <property name="0" value="53, 7, 2" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1012464" />
    <property name="TotalTriangles" value="485186" />
    <property class="BlockEntities">
      <property name="Vertices" value="888828" />
      <property name="Triangles" value="385654" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="114324" />
      <property name="Triangles" value="84988" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8" />
      <property name="Triangles" value="4" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1608" />
      <property name="Triangles" value="804" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="7696" />
      <property name="Triangles" value="13736" />
    </property>
  </property>
</prefab>