﻿<JaxTeller718>

<!--     <append xpath="/entity_classes/entity_class[@name='zombieTemplateMale']">
        <property name="RandomWalkTypes" value="2,3,5,6,7" />
		<property name="RandomSizes" value="0.9,1.0,1.1" />
    </append> -->
	
</JaxTeller718>