<configs>
	<append xpath="/lootcontainers">
		<lootcontainer name="BoxTruck" count="0" size="10,9" sound_open="UseActions/vehicle_storage_open" open_time="0" sound_close="UseActions/vehicle_storage_close" loot_quality_template="qualBaseTemplate"/>
	</append>
	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupScrapCommon']">
		<lootgroup name="BoxTruckgroup">
			<item name="vehicleBoxTruckchassis"/>
			<item name="vehicleBoxTruckbody"/>
		</lootgroup>
	</insertBefore>
	<append xpath="/lootcontainers/lootgroup[@name='vehiclePartsTiered']">
		<item group="BoxTruckgroup" loot_prob_template="ProbT3"/>
	</append>
</configs>