<JaxTeller718>
	<!-- <set xpath="/progression/perks/perk[@name='perkAdvancedEngineering']/passive_effect[@name='LootProb']/requirement[@name='ProgressionLevel']/@value">100</set>
 -->
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']">
		<crafting_skill name="craftingWorkstations" max_level="100" parent="attCrafting" name_key="craftingWorkstationsName" desc_key="craftingWorkstationsDesc" long_desc_key="craftingWorkstationsLongDesc" icon="ui_game_symbol_workbench">
			<display_entry icon="cntDewCollector,farmTableRH,toolBellows,forge" name_key="workstationsT1-1,workstationsT1-2,workstationsT1-3workstationsT1-4" has_quality="false" unlock_level="2,5,7,9">
				<unlock_entry item="cntDewCollector" unlock_tier="1"/>
				<unlock_entry item="farmTableRH" unlock_tier="2"/>
				<unlock_entry item="toolBellows" unlock_tier="3"/>
				<unlock_entry item="forge" unlock_tier="4"/>
			</display_entry>
			<display_entry icon="workbench,tableSawRH,cementMixer" name_key="workstationsT2-1,workstationsT2-2,workstationsT2-3" has_quality="false" unlock_level="10,15,20">
				<unlock_entry item="workbench" unlock_tier="1"/>
				<unlock_entry item="tableSawRH" unlock_tier="2"/>
				<unlock_entry item="cementMixer" unlock_tier="3"/>
			</display_entry>
			<display_entry icon="toolAnvil,toolForgeCrucible" name_key="workstationsT3-1,workstationsT3-2" has_quality="false" unlock_level="25,30">
				<unlock_entry item="toolAnvil,ReinforcedChainlinkFenceVariantHelper,ReinforcedbarbedWireVariantHelper,ReinforcedchainlinkFenceDoor,ReinforcedchainlinkFenceDoorDouble,ReinforcedchainlinkGateSmall,ReinforcedchainlinkGateWide" unlock_tier="1"/>
				<unlock_entry item="toolForgeCrucible" unlock_tier="2"/>
			</display_entry>
			<display_entry icon="chemistryStation,cntWorkingStoveOldVer01RH,armorBenchRH" name_key="workstationsT4,workstationsT4-1,workstationsT4-2" has_quality="false" unlock_level="40,50,60">
				<unlock_entry item="chemistryStation" unlock_tier="1"/>
				<unlock_entry item="cntWorkingStoveOldVer01RH" unlock_tier="2"/>
				<unlock_entry item="armorBenchRH" unlock_tier="3"/>
			</display_entry>
			<display_entry icon="autoWorkbenchRH,blacksmithForgeRH,electricTableRH,resourceLockPick,latheRH" name_key="workstationsT5-1,workstationsT5-2,workstationsT5-3,workstationsT5-3,workstationsT5-4,workstationsT5-5" has_quality="false" unlock_level="70,80,90,95,100">
				<unlock_entry item="autoWorkbenchRH" unlock_tier="1"/>
				<unlock_entry item="blacksmithForgeRH" unlock_tier="2"/>
				<unlock_entry item="electricTableRH" unlock_tier="3"/>
				<unlock_entry item="resourceLockPick" unlock_tier="4"/>
				<unlock_entry item="latheRH" unlock_tier="5"/>
			</display_entry>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="2,100" value="1" tags="cntDewCollector"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="5,100" value="1" tags="farmTableRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="7,100" value="1" tags="toolBellows"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="9,100" value="1" tags="forge"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="10,100" value="1" tags="workbench"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="15,100" value="1" tags="tableSawRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="20,100" value="1" tags="cementMixer"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="25,100" value="1" tags="toolAnvil,ReinforcedChainlinkFenceVariantHelper,ReinforcedbarbedWireVariantHelper,ReinforcedchainlinkFenceDoor,ReinforcedchainlinkFenceDoorDouble,ReinforcedchainlinkGateSmall,ReinforcedchainlinkGateWide"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="30,100" value="1" tags="toolForgeCrucible"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="40,100" value="1" tags="chemistryStation"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="50,100" value="1" tags="cntWorkingStoveOldVer01RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="60,100" value="1" tags="armorBenchRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="70,100" value="1" tags="autoWorkbenchRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="80,100" value="1" tags="blacksmithForgeRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="90,100" value="1" tags="electricTableRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="95,100" value="1" tags="resourceLockPick"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="100,100" value="1" tags="latheRH"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>
</JaxTeller718>