﻿<configs>

  <!--
  <append xpath="/xui/ruleset[@name='default']/window_group[@name='compass']">
    <window name="windowTargetBar" anchor="CenterTop" />
  </append>
-->
  <append xpath="/xui/ruleset[@name='default']">
    <window_group name="LockPicking" >
      <window name="windowLockPicking"/>
    </window_group>

  </append>
</configs>
