<xml>
	<Name value="Z_HarvestAmounts-JT"/>
	<DisplayName value="Z_HarvestAmounts-JT"/>
	<Description value="Adjusts harvest bonuses on shovels and axes."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>