<xml>
	<Name value="DecoHousePlants-JT"/>
	<DisplayName value="DecoHousePlants-JT"/>
	<Description value="House plants and garden flowers"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>