﻿<configs patcher-version="4">
	<include path="blocks.damaged.xml"/>
	<modif condition="UndeadLegacy_CoreModule">
		<include path="blocks.ulm.xml"/>
	</modif>
	<modelsif condition="Darkness Falls Core">
		<!-- Don't do anything for DF here -->
	</modelsif>
	<modelse>
		<append xpath="/blocks/block[@name='cntCarLawnTractorDamaged0Master']">
			<drop event="Harvest" name="meleeToolAxeT3ChainsawParts" count="1" prob="0.05" tag="salvageHarvest"/>
			<drop event="Harvest" name="gunBotRoboticsParts" count="1" prob="0.025" tag="salvageHarvest"/>
		</append>
	</modelse>
	<include path="blocks.a21.xml"/>
	<modif condition="FoodExpansion">
		<include path="blocks.foodexp.xml"/>
	</modif>
	<!-- Enable Harvestable player blocks to be placed via dev console for testing purposes -->
	<!-- <setattribute xpath="/blocks/block[contains(@name, '3HarvestPlayer')]/property[@name='CreativeMode' and @value='None']" name="name">Dev</setattribute> -->
</configs>
