<configs>
	<set xpath="/blockplaceholders/randomizer[@name='carsRandomHelper']">
		<block name="ulmLawnTractorVariantHelper" prob="3333.72"/>
		<!-- These give good stuff to build lawn mowers -->
		<!--
		<block name="cntCarLawnTractorDamaged0v01" prob=".12"/>
		<block name="cntCarLawnTractorDamaged0v02" prob=".12"/>
		<block name="cntCarLawnTractorDamaged0v03" prob=".12"/>
		<block name="cntCarLawnTractorDamaged0v04" prob=".12"/>
		<block name="cntCarLawnTractorDamaged0v05" prob=".12"/>
		<block name="cntCarLawnTractorDamaged0v06" prob=".12"/>
		<block name="cntCarLawnTractorDamaged0v07" prob=".12"/>
		-->
	</set>
	<set xpath="/blockplaceholders/randomizer[@name='carWrecksRandomHelper']">
		<block name="ulmLawnTractorVariantHelper" prob="3333.72"/>
		<!-- These give mostly scrap materials -->
		<!--
		<block name="cntCarLawnTractorDamaged1v01" prob=".09"/>
		<block name="cntCarLawnTractorDamaged1v02" prob=".09"/>
		<block name="cntCarLawnTractorDamaged1v03" prob=".09"/>
		<block name="cntCarLawnTractorDamaged1v04" prob=".09"/>
		<block name="cntCarLawnTractorDamaged1v05" prob=".09"/>
		<block name="cntCarLawnTractorDamaged1v06" prob=".09"/>
		<block name="cntCarLawnTractorDamaged1v07" prob=".09"/>
		-->
		<!-- These give only scrap materials -->
		<!--
		<block name="carLawnTractorDamaged2v01" prob=".05"/>
		<block name="carLawnTractorDamaged2v02" prob=".05"/>
		<block name="carLawnTractorDamaged2v03" prob=".05"/>
		<block name="carLawnTractorDamaged2v04" prob=".05"/>
		<block name="carLawnTractorDamaged2v05" prob=".05"/>
		<block name="carLawnTractorDamaged2v06" prob=".05"/>
		<block name="carLawnTractorDamaged2v07" prob=".05"/>
		-->
	</set>
	<!-- used on POI[terrAsphalt] and POI[terrGravel] and wasteland.subbiome[prop=0.3] -->
	<set xpath="/blockplaceholders/randomizer[@name='ulmVehiclesGenericRandomHelper']">
		<block name="ulmLawnTractorVariantHelper" prob="3333.72"/>
		<!-- These give good stuff to build lawn mowers -->
		<!--
		<block name="cntCarLawnTractorDamaged0v01" prob=".72"/>
		<block name="cntCarLawnTractorDamaged0v02" prob=".72"/>
		<block name="cntCarLawnTractorDamaged0v03" prob=".72"/>
		<block name="cntCarLawnTractorDamaged0v04" prob=".72"/>
		<block name="cntCarLawnTractorDamaged0v05" prob=".72"/>
		<block name="cntCarLawnTractorDamaged0v06" prob=".72"/>
		<block name="cntCarLawnTractorDamaged0v07" prob=".72"/>
		-->
		<!-- These give mostly scrap materials -->
		<!--
		<block name="cntCarLawnTractorDamaged1v01" prob=".9"/>
		<block name="cntCarLawnTractorDamaged1v02" prob=".9"/>
		<block name="cntCarLawnTractorDamaged1v03" prob=".9"/>
		<block name="cntCarLawnTractorDamaged1v04" prob=".9"/>
		<block name="cntCarLawnTractorDamaged1v05" prob=".9"/>
		<block name="cntCarLawnTractorDamaged1v06" prob=".9"/>
		<block name="cntCarLawnTractorDamaged1v07" prob=".9"/>
		-->
		<!-- These give only scrap materials -->
		<!--
		<block name="carLawnTractorDamaged2v01" prob=".5"/>
		<block name="carLawnTractorDamaged2v02" prob=".5"/>
		<block name="carLawnTractorDamaged2v03" prob=".5"/>
		<block name="carLawnTractorDamaged2v04" prob=".5"/>
		<block name="carLawnTractorDamaged2v05" prob=".5"/>
		<block name="carLawnTractorDamaged2v06" prob=".5"/>
		<block name="carLawnTractorDamaged2v07" prob=".5"/>
		-->
	</set>
</configs>
