<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<Name value="WorkTruck"/>
	<Author value="bdubyah"/>
	<Description value="An old work truck."/>
	<DisplayName value="Work Truck"/>
	<Website value=""/>
	<Version value="21.0.2.1"/>
</xml>