<xml>
	<Name value="ZZ_VarianceOnItemRolls-JT"/>
	<DisplayName value="ZZ_VarianceOnItemRolls-JT"/>
	<Description value="Randomizes all random item variances"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>